序号	宫调	性质	曲牌	剧目	折子	位置
0001	仙吕宫	南引子	卜算子	西楼记	空泊	金六
0002	仙吕宫	南引子	卜算子	红楼梦	补裘	声八
0003	仙吕宫	南引子	卜算子	浣纱记	越寿	玉二
0004	仙吕宫	南引子	卜算子	千钟禄	搜山	振六
0005	仙吕宫	南引子	番卜算	一捧雪	杯圆	金七
0006	仙吕宫	南引子	番卜算	荆钗记	拜冬	声三
0007	仙吕宫	南引子	番卜算	紫钗记	避暑 	声六
0008	仙吕宫	南引子	番卜算	紫钗记	移参	声六
0009	仙吕宫	南引子	番卜算	玉簪记	手谈	振五
0010	仙吕宫	南引子	番卜算	燕子笺	拾笺	振五
0011	仙吕宫	南引子	剑器令	西楼记	侠试	金六
0012	仙吕宫	南引子	小蓬莱	荆钗记	上路	声三 
0013	仙吕宫	南引子	小蓬莱	紫钗记	拒婚	声六
0014	仙吕宫	南引子	探春令 	荆钗记	回书	声三
0015	仙吕宫	南引子	探春令 	荆钗记	拜冬	声三
0016	仙吕宫	南引子	醉落魄 	连环计	掷戟	振二
0017	仙吕宫	南引子	天下乐 	琵琶记	题真	金三
0018	仙吕宫	南引子	天下乐 	一捧雪	豪宴	金七 
0019	仙吕宫	南引子	天下乐 	风筝误	逼婚	金八 
0020	仙吕宫	南引子	天下乐 	八义记	付孤	振三
0021	仙吕宫	南引子	鹊桥仙	琵琶记	书馆	金三 
0022	仙吕宫	南引子	鹊桥仙	红楼梦	扇笑	声八
0023	仙吕宫	南引子	金鸡叫 	一捧雪	边信	金七
0024	仙吕宫	南引子	金鸡叫 	牡丹亭	离魂	声五
0025	仙吕宫	南引子	奉时春 	长生殿	舞盘	玉七
0026	仙吕宫	南引子	杜韦娘 	荆钗记	拜冬	声三
0027	仙吕宫	南引子	糖多令	荆钗记	投江	声三 
0028	仙吕宫	南引子	糖多令	牡丹亭	硬拷	声五 
0029	仙吕宫	南引子	糖多令	紫钗记	述娇	声六 
0030	仙吕宫	南引子	糖多令	长生殿	舞盘	玉七
0031	仙吕宫	南引子	望远行 	一捧雪	拜别	金七
0032	仙吕宫	南引子	鹧鸪天 	琵琶记	南浦	金二 
0033	仙吕宫	南引子	鹧鸪天 	西楼记	空泊	金六 
0034	仙吕宫	南引子	鹧鸪天 	紫钗记	阳关	声六 
0035	仙吕宫	南引子	鹧鸪天 	浣纱记	离国	玉二 
0036	仙吕宫	南引子	鹧鸪天 	寻亲记	荣归	振三
0037	仙吕宫	南过曲	光光乍	琵琶记	别丈	金三
0038	仙吕宫	南过曲	光光乍	钗钏记	相约	声七
0039	仙吕宫	南过曲	胜葫芦	琵琶记	议婚	金二
0040	仙吕宫	南过曲	胜葫芦	牧羊记	告雁	金四
0041	仙吕宫	南过曲	上马踢	醉菩提	打坐	金八
0042	仙吕宫	南过曲	月儿高	幽闺记	驿会 	声四
0043	仙吕宫	南过曲	月儿高	玉簪记	阻约 	振五
0044	仙吕宫	南过曲	月儿高	白罗衫	游园	振八
0045	仙吕宫	南过曲	腊梅花 	琵琶记	嘱别 	金二
0046	仙吕宫	南过曲	腊梅花 	荆钗记	眉寿 	声二
0047	仙吕宫	南过曲	腊梅花 	幽闺记	驿会 	声四
0048	仙吕宫	南过曲	腊梅花 	浣纱记	离国	玉二
0049	仙吕宫	南过曲	望吾乡	邯郸记	外补	玉三
0050	仙吕宫	南过曲	长拍 	一捧雪	拜别 	金七
0051	仙吕宫	南过曲	长拍 	风筝误	逼婚 	金八
0052	仙吕宫	南过曲	长拍 	修箫谱	拥髻 	声八
0053	仙吕宫	南过曲	长拍 	连环计	掷戟 	振二
0054	仙吕宫	南过曲	长拍 	疗妒羹	题曲	振六
0055	仙吕宫	南过曲	短拍	一捧雪	拜别 	金七
0056	仙吕宫	南过曲	短拍	风筝误	逼婚 	金八
0057	仙吕宫	南过曲	短拍	修箫谱	拥髻 	声八
0058	仙吕宫	南过曲	短拍	连环计	掷戟 	振二
0059	仙吕宫	南过曲	短拍	疗妒羹	题曲	振六
0060	仙吕宫	南过曲	醉扶归	琵琶记	题真 	金三
0061	仙吕宫	南过曲	醉扶归	牡丹亭	游园	声四
0062	仙吕宫	南过曲	醉扶归	燕子笺	拾笺	振五
0063	仙吕宫	南过曲	皂罗袍	一捧雪	豪宴	金七
0064	仙吕宫	南过曲	皂罗袍	牡丹亭	游园	声四
0065	仙吕宫	南过曲	皂罗袍	西厢记	寄柬	声七
0066	仙吕宫	南过曲	皂罗袍	红楼梦	扇笑	声八
0067	仙吕宫	南过曲	皂罗袍	占花魁	卖油	玉五
0068	仙吕宫	南过曲	皂罗袍	义侠记	挑帘	振三
0069	仙吕宫	南过曲	皂罗袍	燕子笺	拾笺	振五
0070	仙吕宫	南过曲	羽调排歌	牡丹亭	劝农	声四
0071	仙吕宫	南过曲	傍妆台	西厢记	佳期	声七
0072	仙吕宫	南过曲	八声甘州	荆钗记	参相	声二
0073	仙吕宫	南过曲	八声甘州	荆钗记	上路	声三
0074	仙吕宫	南过曲	八声甘州	白兔记	麻地	声四
0075	仙吕宫	南过曲	八声甘州	牡丹亭	劝农	声四
0076	仙吕宫	南过曲	八声甘州	长生殿	偷曲	玉七
0077	仙吕宫	南过曲	一盆花	牧羊记	告雁	金四
0078	仙吕宫	南过曲	一盆花	燕子笺	奸遁	振五
0079	仙吕宫	南过曲	桂枝香	琵琶记	愁配 	金二
0080	仙吕宫	南过曲	桂枝香	琵琶记	赏荷 	金三
0081	仙吕宫	南过曲	桂枝香	牧羊记	小逼 	金四
0082	仙吕宫	南过曲	桂枝香	一捧雪	拜别 	金七
0083	仙吕宫	南过曲	桂枝香	风筝误	逼婚 	金八
0084	仙吕宫	南过曲	桂枝香	荆钗记	议亲	声二
0085	仙吕宫	南过曲	桂枝香	西厢记	拷红	声七
0086	仙吕宫	南过曲	桂枝香	红楼梦	补裘	声八
0087	仙吕宫	南过曲	桂枝香	修箫谱	拥髻	声八
0088	仙吕宫	南过曲	桂枝香	邯郸记	凿陕	玉三
0089	仙吕宫	南过曲	桂枝香	红梨记	亭会	振四
0090	仙吕宫	南过曲	桂枝香	疗妒羹	题曲	振六
0091	仙吕宫	南过曲	桂枝香	蝴蝶梦	吊奠	振七
0092	仙吕宫	南过曲	一封书	琵琶记	旌奖 	金三
0093	仙吕宫	南过曲	一封书	荆钗记	改书 	声二
0094	仙吕宫	南过曲	一封书	荆钗记	开眼 	声三
0095	仙吕宫	南过曲	一封书	西厢记	寄柬 	声七
0096	仙吕宫	南过曲	一封书	寻亲记	荣归	振三
0097	仙吕宫	南过曲	解三酲	琵琶记	书馆 	金三
0098	仙吕宫	南过曲	解三酲	狮吼记	梳妆 	金四
0099	仙吕宫	南过曲	解三酲	双红记	猜谜	金五
0100	仙吕宫	南过曲	解三酲	荆钗记	参相 	声二
0101	仙吕宫	南过曲	解三酲	荆钗记	上路 	声三
0102	仙吕宫	南过曲	解三酲	紫钗记	阳关	声六
0103	仙吕宫	南过曲	解三酲	西厢记	请宴	声七
0104	仙吕宫	南过曲	解三酲	钗钏记	相约	声七
0105	仙吕宫	南过曲	解三酲	眉山秀	衡文	声八
0106	仙吕宫	南过曲	解三酲	浣纱记	进美	玉二
0107	仙吕宫	南过曲	解三酲	鸣凤记	写本 	振三
0108	仙吕宫	南过曲	解三酲	燕子笺	诰圆 	振五
0109	仙吕宫	南过曲	解三酲	蝴蝶梦	叹骷 	振七
0110	仙吕宫	南过曲	解三酲	白罗衫	看状	振八
0111	仙吕宫	南过曲	皂角儿序	双红记	盗绡	金五
0112	仙吕宫	南过曲	皂角儿序	荆钗记	前拆 	声二
0113	仙吕宫	南过曲	皂角儿序	牡丹亭	学堂 	声四
0114	仙吕宫	南过曲	皂角儿序	玉簪记	偷诗 	振五
0115	仙吕宫	南过曲	皂角儿序	跃鲤记	看谷	振六
0116	仙吕宫	南过曲	番鼓儿	千金记	追信	玉四
0117	仙吕宫	南过曲	四换头	西楼记	打妓	金六
0118	仙吕宫	南过曲	赚	金雀记	乔醋 	金五
0119	仙吕宫	南过曲	赚	双红记	盗绡	金五
0120	仙吕宫	南过曲	赚	一捧雪	拜别 	金七
0121	仙吕宫	南过曲	赚	风筝误	逼婚	金八
0122	仙吕宫	南过曲	赚	荆钗记	别任	声二
0123	仙吕宫	南过曲	赚	荆钗记	前拆	声二
0124	仙吕宫	南过曲	赚	牡丹亭	寻梦	声四
0125	仙吕宫	南过曲	赚	西厢记	佳期	声七
0126	仙吕宫	南过曲	赚	钗钏记	相约	声七
0127	仙吕宫	南过曲	赚	邯郸记	入梦	玉三
0128	仙吕宫	南过曲	赚	千金记	别姬	玉四
0129	仙吕宫	南过曲	赚	连环计	掷戟	振二
0130	仙吕宫	南过曲	赚	跃鲤记	看谷	振六
0131	仙吕宫	南集曲	醉罗歌	长生殿	制谱	玉七
0132	仙吕宫	南集曲	十二红	西厢记	佳期	声七
0133	仙吕宫	南集曲	十二红	眉山秀	婚试	声八
0134	仙吕宫	南集曲	二犯傍妆台	祝发记	祝发	金四
0135	仙吕宫	南集曲	二犯傍妆台	荆钗记	前拆	声二
0136	仙吕宫	南集曲	二犯傍妆台	跃鲤记	看谷	振六
0137	仙吕宫	南集曲	甘州歌	琵琶记	登程	金二
0138	仙吕宫	南集曲	甘州歌	荆钗记	赴试	声二
0139	仙吕宫	南集曲	甘州歌	南柯记	之郡	玉四
0140	仙吕宫	南集曲	一封罗	西楼记	空泊	金六
0141	仙吕宫	南集曲	桂坡羊	燕子笺	奸遁	振五
0142	仙吕宫	南集曲	解酲甘州	占花魁	卖油	玉五
0143	仙吕宫	南集曲	解酲甘州	长生殿	偷曲	玉七
0144	仙吕宫	南集曲	九回肠	西楼记	空泊	金六
0145	仙吕宫	南集曲	九回肠	茂陵弦	买赋	玉八
0146	仙吕宫	南集曲	八仙会蓬海	长生殿	舞盘	玉七
0147	仙吕宫	南集曲	双棹入江泛金风	牡丹亭	后媾	声五
0148	仙吕宫	南集曲	皂角望乡	占花魁	卖油	玉五
0149	仙吕宫	南集曲	皂角儿集	长生殿	窥浴	玉七
0150	仙吕宫	北曲	赏花时	邯郸记	扫花	玉三
0151	仙吕宫	北曲	赏花时	邯郸记	云阳	玉三
0152	仙吕宫	北曲	点绛唇	琵琶记	辞朝	金二
0153	仙吕宫	北曲	点绛唇	西楼记	侠试	金六
0154	仙吕宫	北曲	点绛唇	一捧雪	豪宴	金七
0155	仙吕宫	北曲	点绛唇	虎囊弹	山亭	金七
0156	仙吕宫	北曲	点绛唇	醉菩提	佛圆	金八
0157	仙吕宫	北曲	点绛唇	钧天乐	诉庙	金八
0158	仙吕宫	北曲	点绛唇	牡丹亭	冥判	声五
0159	仙吕宫	北曲	点绛唇	牡丹亭	圆驾	声五
0160	仙吕宫	北曲	点绛唇	紫钗记	折柳	声六
0161	仙吕宫	北曲	点绛唇	紫钗记	边愁	声六
0162	仙吕宫	北曲	点绛唇	莲花宝筏	北饯	玉一
0163	仙吕宫	北曲	点绛唇	十面埋伏	十面	玉一
0164	仙吕宫	北曲	点绛唇	浣纱记	劝伍	玉二
0165	仙吕宫	北曲	点绛唇	邯郸记	仙圆	玉三
0166	仙吕宫	北曲	点绛唇	宵光剑	功宴	玉五
0167	仙吕宫	北曲	点绛唇	长生殿	觅魂	玉八
0168	仙吕宫	北曲	点绛唇	渔樵记	北樵	振一
0169	仙吕宫	北曲	点绛唇	西游记	撇子	振二
0170	仙吕宫	北曲	点绛唇	连环计	问探	振二
0171	仙吕宫	北曲	点绛唇	四声猿	骂曹	振三
0172	仙吕宫	北曲	点绛唇	八义记	观画	振三
0173	仙吕宫	北曲	点绛唇	红梨记	花婆	振四
0174	仙吕宫	北曲	点绛唇	十五贯	判斩	振七
0175	仙吕宫	北曲	混江龙	西楼记	侠试	金六
0176	仙吕宫	北曲	混江龙	一捧雪	豪宴	金七
0177	仙吕宫	北曲	混江龙	虎囊弹	山亭	金七
0178	仙吕宫	北曲	混江龙	醉菩提	佛圆	金八
0179	仙吕宫	北曲	混江龙	牡丹亭	冥判	声五
0180	仙吕宫	北曲	混江龙	莲花宝筏	北饯	玉一
0181	仙吕宫	北曲	混江龙	十面埋伏	十面	玉一
0182	仙吕宫	北曲	混江龙	浣纱记	劝伍	玉二
0183	仙吕宫	北曲	混江龙	宵光剑	功宴	玉五
0184	仙吕宫	北曲	混江龙	长生殿	觅魂	玉八
0185	仙吕宫	北曲	混江龙	渔樵记	北樵	振一
0186	仙吕宫	北曲	混江龙	四声猿	骂曹	振三
0187	仙吕宫	北曲	混江龙	红梨记	花婆	振四
0188	仙吕宫	北曲	混江龙	十五贯	判斩	振七
0189	仙吕宫	北曲	油葫芦	西楼记	侠试	金六
0190	仙吕宫	北曲	油葫芦	一捧雪	豪宴	金七
0191	仙吕宫	北曲	油葫芦	虎囊弹	山亭	金七
0192	仙吕宫	北曲	油葫芦	醉菩提	佛圆	金八
0193	仙吕宫	北曲	油葫芦	牡丹亭	冥判	声五
0194	仙吕宫	北曲	油葫芦	莲花宝筏	北饯	玉一
0195	仙吕宫	北曲	油葫芦	十面埋伏	十面	玉一
0196	仙吕宫	北曲	油葫芦	浣纱记	劝伍	玉二
0197	仙吕宫	北曲	油葫芦	宵光剑	功宴	玉五
0198	仙吕宫	北曲	油葫芦	长生殿	觅魂	玉八
0199	仙吕宫	北曲	油葫芦	渔樵记	北樵	振一
0200	仙吕宫	北曲	油葫芦	四声猿	骂曹	振三
0201	仙吕宫	北曲	油葫芦	红梨记	花婆	振四
0202	仙吕宫	北曲	油葫芦	十五贯	判斩	振七
0203	仙吕宫	北曲	天下乐	西楼记	侠试	金六
0204	仙吕宫	北曲	天下乐	一捧雪	豪宴	金七
0205	仙吕宫	北曲	天下乐	虎囊弹	山亭	金七
0206	仙吕宫	北曲	天下乐	醉菩提	佛圆	金八
0207	仙吕宫	北曲	天下乐	牡丹亭	冥判	声五
0208	仙吕宫	北曲	天下乐	莲花宝筏	北饯	玉一
0209	仙吕宫	北曲	天下乐	十面埋伏	十面	玉一
0210	仙吕宫	北曲	天下乐	浣纱记	劝伍	玉二
0211	仙吕宫	北曲	天下乐	宵光剑	功宴	玉五
0212	仙吕宫	北曲	天下乐	长生殿	觅魂	玉八
0213	仙吕宫	北曲	天下乐	渔樵记	北樵	振一
0214	仙吕宫	北曲	天下乐	四声猿	骂曹	振三
0215	仙吕宫	北曲	天下乐	红梨记	花婆	振四
0216	仙吕宫	北曲	哪吒令	西楼记	侠试	金六
0217	仙吕宫	北曲	哪吒令	虎囊弹	山亭	金七
0218	仙吕宫	北曲	哪吒令	醉菩提	佛圆	金八
0219	仙吕宫	北曲	哪吒令	牡丹亭	冥判	声五
0220	仙吕宫	北曲	哪吒令	十面埋伏	十面	玉一
0221	仙吕宫	北曲	哪吒令	浣纱记	劝伍	玉二
0222	仙吕宫	北曲	哪吒令	长生殿	觅魂	玉八
0223	仙吕宫	北曲	哪吒令	四声猿	骂曹	振三
0224	仙吕宫	北曲	哪吒令	红梨记	花婆	振四
0225	仙吕宫	北曲	哪吒令	十五贯	判斩	振七
0226	仙吕宫	北曲	鹊踏枝	虎囊弹	山亭	金七
0227	仙吕宫	北曲	鹊踏枝	醉菩提	佛圆	金八
0228	仙吕宫	北曲	鹊踏枝	牡丹亭	冥判	声五
0229	仙吕宫	北曲	鹊踏枝	十面埋伏	十面	玉一
0230	仙吕宫	北曲	鹊踏枝	浣纱记	劝伍	玉二
0231	仙吕宫	北曲	鹊踏枝	宵光剑	功宴	玉五
0232	仙吕宫	北曲	鹊踏枝	长生殿	觅魂	玉八
0233	仙吕宫	北曲	鹊踏枝	四声猿	骂曹	振三
0234	仙吕宫	北曲	鹊踏枝	红梨记	花婆	振四
0235	仙吕宫	北曲	寄生草	西楼记	侠试	金六
0236	仙吕宫	北曲	寄生草	一捧雪	豪宴	金七
0237	仙吕宫	北曲	寄生草	虎囊弹	山亭	金七
0238	仙吕宫	北曲	寄生草	醉菩提	佛圆	金八
0239	仙吕宫	北曲	寄生草	牡丹亭	冥判	声五
0240	仙吕宫	北曲	寄生草	紫钗记	折柳	声六
0241	仙吕宫	北曲	寄生草	十面埋伏	十面	玉一
0242	仙吕宫	北曲	寄生草	浣纱记	劝伍	玉二
0243	仙吕宫	北曲	寄生草	宵光剑	功宴	玉五
0244	仙吕宫	北曲	寄生草	长生殿	觅魂	玉八
0245	仙吕宫	北曲	寄生草	渔樵记	北樵	振一
0246	仙吕宫	北曲	寄生草	四声猿	骂曹	振三
0247	仙吕宫	北曲	寄生草	红梨记	赏灯	振四
0248	仙吕宫	北曲	寄生草	红梨记	花婆	振四
0249	仙吕宫	北曲	寄生草	十五贯	判斩	振七
0250	仙吕宫	北曲	村里迓鼓	十面埋伏	十面	玉一
0251	仙吕宫	北曲	村里迓鼓	长生殿	骂贼	玉八
0252	仙吕宫	北曲	村里迓鼓	渔樵记	北樵	振一
0253	仙吕宫	北曲	村里迓鼓	八义记	观画	振三
0254	仙吕宫	北曲	元和令	长生殿	骂贼	玉八
0255	仙吕宫	北曲	胜葫芦	长生殿	骂贼	玉八
0256	仙吕宫	北曲	胜葫芦	红梨记	花婆	振四
0257	仙吕宫	北曲	后庭花	莲花宝筏	北饯	玉一
0258	仙吕宫	北曲	后庭花	渔樵记	北樵	振一
0259	仙吕宫	北曲	后庭花	两世姻缘	离魂	振一
0260	仙吕宫	北曲	后庭花	西游记	认子	振二
0261	仙吕宫	北曲	后庭花	八义记	观画	振三
0262	仙吕宫	北曲	柳叶儿	十面埋伏	十面	玉一
0263	仙吕宫	北曲	柳叶儿	长生殿	酒楼	玉七
0264	仙吕宫	北曲	柳叶儿	两世姻缘	离魂	振一
0265	仙吕宫	北曲	柳叶儿	西游记	认子	振二
0266	仙吕宫	北曲	青哥儿	莲花宝筏	北饯	玉一
0267	仙吕宫	北曲	青哥儿	十面埋伏	十面	玉一
0268	仙吕宫	北曲	青哥儿	渔樵记	北樵	振一
0269	仙吕宫	北曲	六幺令	四声猿	骂曹	振三
0270	仙吕宫	北曲	上马娇	长生殿	骂贼	玉八
0271	仙吕宫	北曲	赚煞	西楼记	侠试	金六
0272	仙吕宫	北曲	赚煞	一捧雪	豪宴	金七
0273	仙吕宫	北曲	赚煞	十面埋伏	十面	玉一
0274	仙吕宫	北曲	赚煞	浣纱记	劝伍	玉二
0275	仙吕宫	北曲	赚煞	宵光剑	功宴	玉五
0276	仙吕宫	北曲	赚煞	渔樵记	北樵	振一
0277	仙吕宫	北曲	赚煞	红梨记	花婆	振四
0278	南吕宫	南引子	恋芳春	一捧雪	饯别	金七
0279	南吕宫	南引子	恋芳春	荆钗记	绣房	声二
0280	南吕宫	南引子	恋芳春	满床笏	龚寿	振八
0281	南吕宫	南引子	女冠子	狮吼记	梳妆	金四
0282	南吕宫	南引子	女冠子	红梨记	三错	振四
0283	南吕宫	南引子	女临江	风筝误	前亲	金八
0284	南吕宫	南引子	女临江	荆钗记	前拆	声二
0285	南吕宫	南引子	临江仙	荆钗记	别祠	声二
0286	南吕宫	南引子	临江仙	荆钗记	回门	声二
0287	南吕宫	南引子	临江仙	荆钗记	梅岭	声三
0288	南吕宫	南引子	临江仙	西厢记	拷红	声七
0289	南吕宫	南引子	临江仙	浣纱记	行成	玉二
0290	南吕宫	南引子	临江仙	惊鸿记	吟诗	振五
0291	南吕宫	南引子	临江梅	一捧雪	审头	金七
0292	南吕宫	南引子	临江梅	浣纱记	进美	玉二
0293	南吕宫	南引子	一剪梅	琵琶记	逼试	金二
0294	南吕宫	南引子	一剪梅	牧羊记	告雁	金四
0295	南吕宫	南引子	一剪梅	狮吼记	梳妆	金四
0296	南吕宫	南引子	一剪梅	紫钗记	议婚	声六
0297	南吕宫	南引子	一枝花	琵琶记	赏荷	金三
0298	南吕宫	南引子	一枝花	荆钗记	回书	声三
0299	南吕宫	南引子	一枝花	紫钗记	军宴	声六
0300	南吕宫	南引子	虞美人	琵琶记	扫松	金三
0301	南吕宫	南引子	虞美人	浣纱记	后访	玉二
0302	南吕宫	南引子	虞美人	千金记	别姬	玉四
0303	南吕宫	南引子	意难忘	琵琶记	盘夫	金三
0304	南吕宫	南引子	意难忘	牡丹亭	婚走	声五
0305	南吕宫	南引子	意难忘	浣纱记	寄子	玉二
0306	南吕宫	南引子	称人心	琵琶记	回话	金三
0307	南吕宫	南引子	称人心	荆钗记	别任	声二
0308	南吕宫	南引子	称人心	紫钗记	议婚	声六
0309	南吕宫	南引子	薄幸	琵琶记	吃饭	金二
0310	南吕宫	南引子	薄幸	幽闺记	出关	声四
0311	南吕宫	南引子	生查子	琵琶记	赏秋	金三
0312	南吕宫	南引子	生查子	狮吼记	跪池	金四
0313	南吕宫	南引子	生查子	双红记	猜谜	金五
0314	南吕宫	南引子	生查子	荆钗记	女舟	声三
0315	南吕宫	南引子	生查子	牡丹亭	婚走	声五
0316	南吕宫	南引子	生查子	浣纱记	后访	玉二
0317	南吕宫	南引子	生查子	鸣凤记	写本	振三
0318	南吕宫	南引子	生查子	红梨记	盘秋	振四
0319	南吕宫	南引子	生查子	燕子笺	奸遁	振五
0320	南吕宫	南引子	哭相思	琵琶记	别坟	金三
0321	南吕宫	南引子	哭相思	牧羊记	望乡	金四
0322	南吕宫	南引子	哭相思	荆钗记	大逼	声二
0323	南吕宫	南引子	哭相思	紫钗记	哭钗	声六
0324	南吕宫	南引子	哭相思	浣纱记	离国	玉二
0325	南吕宫	南引子	哭相思	邯郸记	云阳	玉三
0326	南吕宫	南引子	哭相思	南柯记	芳陨	玉四
0327	南吕宫	南引子	哭相思	长生殿	埋玉	玉八
0328	南吕宫	南引子	哭相思	长生殿	雨梦	玉八
0329	南吕宫	南引子	步蟾宫	一捧雪	审头	金七
0330	南吕宫	南引子	步蟾宫	西厢记	拷红	声七
0331	南吕宫	南引子	步蟾宫	长生殿	闻乐	玉七
0332	南吕宫	南引子	满江红	琵琶记	赏荷	金三
0333	南吕宫	南引子	满江红	紫钗记	军宴	声六
0334	南吕宫	南引子	满江红	西厢记	听琴	声七
0335	南吕宫	南引子	挂真儿	荆钗记	迎请	声二
0336	南吕宫	南引子	挂真儿	牡丹亭	魂游	声五
0337	南吕宫	南引子	挂真儿	浣纱记	赐剑	玉三
0338	南吕宫	南引子	挂真儿	红梅记	鬼辩	振三
0339	南吕宫	南过曲	梁州序	狮吼记	跪池	金四
0340	南吕宫	南过曲	梁州序	荆钗记	绣房	声二
0341	南吕宫	南过曲	梁州序	西厢记	跳墙	声七
0342	南吕宫	南过曲	梁州序	永团圆	击鼓	玉五
0343	南吕宫	南过曲	梁州序	红梨记	三错	振四
0344	南吕宫	南过曲	贺新郎	一捧雪	饯别	金七
0345	南吕宫	南过曲	贺新郎	邯郸记	入梦	玉三
0346	南吕宫	南过曲	节节高	琵琶记	赏荷	金三
0347	南吕宫	南过曲	节节高	一捧雪	审头	金七
0348	南吕宫	南过曲	节节高	紫钗记	军宴	声六
0349	南吕宫	南过曲	节节高	西厢记	佳期	声七
0350	南吕宫	南过曲	节节高	钗钏记	落园	声七
0351	南吕宫	南过曲	节节高	邯郸记	入梦	玉三
0352	南吕宫	南过曲	节节高	南柯记	情著	玉四
0353	南吕宫	南过曲	节节高	惊鸿记	吟诗	振五
0354	南吕宫	南过曲	节节高	满床笏	龚寿	振八
0355	南吕宫	南过曲	大胜乐	琵琶记	谏父	金三
0356	南吕宫	南过曲	大胜乐	牧羊记	告雁	金四
0357	南吕宫	南过曲	大胜乐	紫钗记	哭钗	声六
0358	南吕宫	南过曲	大胜乐	眉山秀	衡文	声八
0359	南吕宫	南过曲	大胜乐	浣纱记	储谏	玉二
0360	南吕宫	南过曲	大胜乐	红梨记	赶车	振四
0361	南吕宫	南过曲	大胜乐	满床笏	醉荐	振八
0362	南吕宫	南过曲	柰子花	浣纱记	进美	玉二
0363	南吕宫	南过曲	青衲袄	幽闺记	拜月	声四
0364	南吕宫	南过曲	青衲袄	长生殿	合围	玉七
0365	南吕宫	南过曲	红衲袄	琵琶记	盘夫	金三
0366	南吕宫	南过曲	红衲袄	西楼记	拆书	金六
0367	南吕宫	南过曲	红衲袄	牡丹亭	后媾	声五
0368	南吕宫	南过曲	红衲袄	紫钗记	裁诗	声六
0369	南吕宫	南过曲	红衲袄	南柯记	芳陨	玉四
0370	南吕宫	南过曲	红衲袄	连环计	掷戟	振二
0371	南吕宫	南过曲	红衲袄	义侠记	挑帘	振三
0372	南吕宫	南过曲	一江风	西楼记	拆书	金六
0373	南吕宫	南过曲	一江风	荆钗记	绣房	声二
0374	南吕宫	南过曲	一江风	牡丹亭	学堂	声四
0375	南吕宫	南过曲	一江风	紫钗记	边愁	声六
0376	南吕宫	南过曲	一江风	钗钏记	相约	声七
0377	南吕宫	南过曲	一江风	浣纱记	后访	玉二
0378	南吕宫	南过曲	一江风	永团圆	逼离	玉五
0379	南吕宫	南过曲	一江风	绣襦记	莲花	振三
0380	南吕宫	南过曲	一江风	义侠记	挑帘	振三
0381	南吕宫	南过曲	一江风	红梨记	三错	振四
0382	南吕宫	南过曲	一江风	蝴蝶梦	叹骷	振七
0383	南吕宫	南过曲	一江风	蝴蝶梦	扇坟	振七
0384	南吕宫	南过曲	梅花塘	琵琶记	剪发	金三
0385	南吕宫	南过曲	香柳娘	琵琶记	剪发	金三
0386	南吕宫	南过曲	香柳娘	风筝误	梦骇	金八
0387	南吕宫	南过曲	香柳娘	荆钗记	夜香	声三
0388	南吕宫	南过曲	香柳娘	西厢记	惊梦	声七
0389	南吕宫	南过曲	香柳娘	南柯记	情尽	玉四
0390	南吕宫	南过曲	香柳娘	焚香记	勾证	玉四
0391	南吕宫	南过曲	香柳娘	义侠记	裁衣	振三
0392	南吕宫	南过曲	香柳娘	红梨记	赏灯	振四
0393	南吕宫	南过曲	古女冠子	琵琶记	别丈	金三
0394	南吕宫	南过曲	孤飞雁	牡丹亭	问路	声五
0395	南吕宫	南过曲	大迓鼓	琵琶记	愁配	金二
0396	南吕宫	南过曲	大迓鼓	西楼记	楼会	金六
0397	南吕宫	南过曲	大迓鼓	邯郸记	凿陕	玉三
0398	南吕宫	南过曲	绣带儿	琵琶记	逼试	金二
0399	南吕宫	南过曲	绣带儿	紫钗记	议婚	声六
0400	南吕宫	南过曲	绣带儿	紫钗记	侠评	声六
0401	南吕宫	南过曲	绣带儿	南柯记	寻悟	玉四
0402	南吕宫	南过曲	绣带儿	红梨记	盘秋	振四
0403	南吕宫	南过曲	绣带儿	玉簪记	偷诗	振五
0404	南吕宫	南过曲	太师引	琵琶记	逼试	金二
0405	南吕宫	南过曲	太师引	琵琶记	书馆	金三
0406	南吕宫	南过曲	太师引	金雀记	乔醋	金五
0407	南吕宫	南过曲	太师引	紫钗记	议婚	声六
0408	南吕宫	南过曲	太师引	望湖亭	照镜	声八
0409	南吕宫	南过曲	太师引	南柯记	寻悟	玉四
0410	南吕宫	南过曲	太师引	吉庆图	扯本	玉六
0411	南吕宫	南过曲	太师引	鸣凤记	写本	振三
0412	南吕宫	南过曲	太师引	红梨记	盘秋	振四
0413	南吕宫	南过曲	太师引	红梨记	三错	振四
0414	南吕宫	南过曲	太师引	白罗衫	看状	振八
0415	南吕宫	南过曲	太师引	满床笏	醉荐	振八
0416	南吕宫	南过曲	琐窗寒	荆钗记	送亲	声二
0417	南吕宫	南过曲	琐窗寒	紫钗记	移参	声六
0418	南吕宫	南过曲	琐窗寒	浣纱记	进美	玉二
0419	南吕宫	南过曲	宜春令	琵琶记	逼试	金二
0420	南吕宫	南过曲	宜春令	牧羊记	告雁	金四
0421	南吕宫	南过曲	宜春令	狮吼记	跪池	金四
0422	南吕宫	南过曲	宜春令	荆钗记	迎请	声二
0423	南吕宫	南过曲	宜春令	牡丹亭	后媾	声五
0424	南吕宫	南过曲	宜春令	紫钗记	议婚	声六
0425	南吕宫	南过曲	宜春令	西厢记	请宴	声七
0426	南吕宫	南过曲	宜春令	南柯记	寻悟	玉四
0427	南吕宫	南过曲	宜春令	寻亲记	荣归	振三
0428	南吕宫	南过曲	宜春令	红梨记	访素	振四
0429	南吕宫	南过曲	宜春令	玉簪记	偷诗	振五
0430	南吕宫	南过曲	宜春令	蝴蝶梦	叹骷	振七
0431	南吕宫	南过曲	三学士	琵琶记	逼试	金二
0432	南吕宫	南过曲	三学士	紫钗记	议婚	声六
0433	南吕宫	南过曲	三学士	吉庆图	扯本	玉六
0434	南吕宫	南过曲	刮鼓令	荆钗记	见娘	声三
0435	南吕宫	南过曲	金莲子	荆钗记	回书	声三
0436	南吕宫	南过曲	金莲子	幽闺记	踏伞	声四
0437	南吕宫	南过曲	金莲子	牡丹亭	前媾	声五
0438	南吕宫	南过曲	金莲子	红梨记	盘秋	振四
0439	南吕宫	南过曲	香罗带	琵琶记	剪发	金三
0440	南吕宫	南过曲	香罗带	荆钗记	投江	声三
0441	南吕宫	南过曲	香罗带	双珠记	投渊	振三
0442	南吕宫	南过曲	香罗带	八义记	付孤	振三
0443	南吕宫	南过曲	香遍满	牡丹亭	前媾	声五
0444	南吕宫	南过曲	懒画眉	琵琶记	赏荷	金三
0445	南吕宫	南过曲	懒画眉	红拂记	私奔	金四
0446	南吕宫	南过曲	懒画眉	狮吼记	梳妆	金四
0447	南吕宫	南过曲	懒画眉	西楼记	楼会	金六
0448	南吕宫	南过曲	懒画眉	牡丹亭	寻梦	声四
0449	南吕宫	南过曲	懒画眉	牡丹亭	前媾	声五
0450	南吕宫	南过曲	懒画眉	邯郸记	入梦	玉三
0451	南吕宫	南过曲	懒画眉	宵光剑	扫殿	玉五
0452	南吕宫	南过曲	懒画眉	连环计	梳妆	振二
0453	南吕宫	南过曲	懒画眉	义侠记	裁衣	振三
0454	南吕宫	南过曲	懒画眉	玉簪记	琴挑	振五
0455	南吕宫	南过曲	懒画眉	燕子笺	诰圆	振五
0456	南吕宫	南过曲	懒画眉	跃鲤记	芦林	振六
0457	南吕宫	南过曲	浣溪纱	牡丹亭	前媾	声五
0458	南吕宫	南过曲	浣溪纱	玉簪记	偷诗	振五
0459	南吕宫	南过曲	秋夜月	琵琶记	遗像	金三
0460	南吕宫	南过曲	秋夜月	荆钗记	回书	声三
0461	南吕宫	南过曲	秋夜月	牡丹亭	前媾	声五
0462	南吕宫	南过曲	秋夜月	艳云亭	点香	玉六
0463	南吕宫	南过曲	秋夜月	红梨记	盘秋	振四
0464	南吕宫	南过曲	东瓯令	荆钗记	哭鞋	声三
0465	南吕宫	南过曲	东瓯令	荆钗记	回书	声三
0466	南吕宫	南过曲	东瓯令	牡丹亭	前媾	声五
0467	南吕宫	南过曲	东瓯令	紫钗记	哭钗	声六
0468	南吕宫	南过曲	东瓯令	眉山秀	衡文	声八
0469	南吕宫	南过曲	东瓯令	浣纱记	后访	玉二
0470	南吕宫	南过曲	东瓯令	红梨记	盘秋	振四
0471	南吕宫	南过曲	刘泼帽	琵琶记	饥荒	金二
0472	南吕宫	南过曲	刘泼帽	荆钗记	回书	声三
0473	南吕宫	南过曲	刘泼帽	牡丹亭	前媾	声五
0474	南吕宫	南过曲	刘泼帽	浣纱记	后访	玉二
0475	南吕宫	南过曲	刘泼帽	跃鲤记	忆母	振六
0476	南吕宫	南过曲	五更转	荆钗记	大逼	声二
0477	南吕宫	南过曲	五更转	浣纱记	行成	玉二
0478	南吕宫	南过曲	红衫儿	琵琶记	回话	金三
0479	南吕宫	南过曲	针线箱	邯郸记	外补	玉三
0480	南吕宫	南过曲	朝天子	连环计	梳妆	振二
0481	南吕宫	南过曲	三仙桥	琵琶记	描容	金三
0482	南吕宫	南过曲	三仙桥	紫钗记	边愁	声六
0483	南吕宫	南过曲	烧夜香	琵琶记	赏荷	金三
0484	南吕宫	南过曲	捣白练	满床笏	醉荐	振八
0485	南吕宫	南集曲	梁州新郎	琵琶记	赏荷	金三
0486	南吕宫	南集曲	梁州新郎	一捧雪	审头	金七
0487	南吕宫	南集曲	梁州新郎	紫钗记	军宴	声六
0488	南吕宫	南集曲	梁州新郎	西厢记	听琴	声七
0489	南吕宫	南集曲	梁州新郎	钗钏记	落园	声七
0490	南吕宫	南集曲	梁州新郎	红楼梦	听雨	声八
0491	南吕宫	南集曲	梁州新郎	南柯记	情著	玉四
0492	南吕宫	南集曲	梁州新郎	长生殿	闻乐	玉七
0493	南吕宫	南集曲	梁州新郎	水浒记	活捉	振五
0494	南吕宫	南集曲	梁州新郎	惊鸿记	吟诗	振五
0495	南吕宫	南集曲	梁州新郎	满床笏	龚寿	振八
0496	南吕宫	南集曲	宜春乐	一捧雪	饯别	金七
0497	南吕宫	南集曲	太师垂绣带	满床笏	醉荐	振八
0498	南吕宫	南集曲	琐窗绣	一捧雪	饯别	金七
0499	南吕宫	南集曲	罗鼓令	琵琶记	吃饭	金二
0500	南吕宫	南集曲	罗江怨	西楼记	楼会	金六
0501	南吕宫	南集曲	罗江怨	连环记	拜月	振二
0502	南吕宫	南集曲	三换头	琵琶记	请郎	金二
0503	南吕宫	南集曲	三换头	浣纱记	后访	玉二
0504	南吕宫	南集曲	三换头	红梨记	盘秋	振四
0505	南吕宫	南集曲	朝天懒	牡丹亭	后媾	声五
0506	南吕宫	南集曲	六犯清音	满床笏	参谒	振八
0507	南吕宫	南集曲	七犯玲珑	满床笏	参谒	振八
0508	南吕宫	南集曲	巫山十二峰	西楼记	邸合	金六
0509	南吕宫	南集曲	巫山十二峰	茂陵弦	买赋	玉八
0510	南吕宫	北曲	一枝花	货郎旦	女弹	声一
0511	南吕宫	北曲	一枝花	浣纱记	赐剑	玉三
0512	南吕宫	北曲	一枝花	南柯记	瑶台	玉四
0513	南吕宫	北曲	一枝花	铁冠图	守门	玉六
0514	南吕宫	北曲	一枝花	长生殿	弹词	玉八
0515	南吕宫	北曲	一枝花	红梅记	鬼辩	振三
0516	南吕宫	北曲	一枝花	满床笏	卸甲	振八
0517	南吕宫	北曲	梁州第七	货郎旦	女弹	声一
0518	南吕宫	北曲	梁州第七	浣纱记	赐剑	玉三
0519	南吕宫	北曲	梁州第七	南柯记	瑶台	玉四
0520	南吕宫	北曲	梁州第七	铁冠图	守门	玉六
0521	南吕宫	北曲	梁州第七	红梅记	鬼辩	振三
0522	南吕宫	北曲	梁州第七	满床笏	卸甲	振八
0523	南吕宫	北曲	牧羊关	南柯记	瑶台	玉四
0524	南吕宫	北曲	牧羊关	铁冠图	守门	玉六
0525	南吕宫	北曲	牧羊关	红梅记	鬼辩	振三
0526	南吕宫	北曲	牧羊关	满床笏	卸甲	振八
0527	南吕宫	北曲	元鹤鸣	浣纱记	赐剑	玉三
0528	南吕宫	北曲	元鹤鸣	南柯记	瑶台	玉四
0529	南吕宫	北曲	元鹤鸣	铁冠图	守门	玉六
0530	南吕宫	北曲	元鹤鸣	红梅记	鬼辩	振三
0531	南吕宫	北曲	元鹤鸣	满床笏	卸甲	振八
0532	南吕宫	北曲	乌夜啼	浣纱记	赐剑	玉三
0533	南吕宫	北曲	乌夜啼	南柯记	瑶台	玉四
0534	南吕宫	北曲	乌夜啼	铁冠图	守门	玉六
0535	南吕宫	北曲	乌夜啼	红梅记	鬼辩	振三
0536	南吕宫	北曲	乌夜啼	满床笏	卸甲	振八
0537	南吕宫	北曲	骂玉郎	南柯记	瑶台	玉四
0538	南吕宫	北曲	骂玉郎	红梅记	鬼辩	振三
0539	南吕宫	北曲	四块玉	浣纱记	赐剑	玉三
0540	南吕宫	北曲	四块玉	南柯记	瑶台	玉四
0541	南吕宫	北曲	四块玉	铁冠图	守门	玉六
0542	南吕宫	北曲	四块玉	红梅记	鬼辩	振三
0543	南吕宫	北曲	四块玉	满床笏	卸甲	振八
0544	黄钟宫	南引子	疏影	荆钗记	回门	声二
0545	黄钟宫	南引子	玩仙灯	牡丹亭	后媾	声五
0546	黄钟宫	南引子	玩仙灯	燕子笺	诰圆	振五
0547	黄钟宫	南引子	女冠子	南柯记	尚主	玉四
0548	黄钟宫	南引子	点绛唇	琵琶记	辞朝	金二
0549	黄钟宫	南引子	传言玉女	琵琶记	花烛	金二
0550	黄钟宫	南引子	传言玉女	风筝误	诧美	金八
0551	黄钟宫	南引子	传言玉女	双珠记	投渊	振三
0552	黄钟宫	南引子	玉女步瑞云	一捧雪	刺汤	金七
0553	黄钟宫	南引子	玉女步瑞云	满床笏	后纳	振八
0554	黄钟宫	南引子	西地锦	琵琶记	谏父	金三
0555	黄钟宫	南引子	西地锦	浣纱记	储谏	玉二
0556	黄钟宫	南引子	西地锦	连环计	赐环	振二
0557	黄钟宫	南引子	西地锦	双珠记	投渊	振三
0558	黄钟宫	南引子	西地锦	红梨记	赏灯	振四
0559	黄钟宫	南引子	西地锦	跃鲤记	忆母	振六
0560	黄钟宫	南引子	西地锦	渔家乐	营会	振六
0561	黄钟宫	南过曲	绛都春序	满床笏	后纳	振八
0562	黄钟宫	南过曲	出队子	东窗事犯	扫秦	金一
0563	黄钟宫	南过曲	出队子	双红记	摄盒	金五
0564	黄钟宫	南过曲	出队子	牡丹亭	惊梦	声四
0565	黄钟宫	南过曲	出队子	牡丹亭	回生	声五
0566	黄钟宫	南过曲	出队子	牡丹亭	急难	声五
0567	黄钟宫	南过曲	出队子	浣纱记	回营	玉二
0568	黄钟宫	南过曲	出队子	玉簪记	茶叙	振五
0569	黄钟宫	南过曲	闹樊楼	一捧雪	刺汤	金七
0570	黄钟宫	南过曲	下小楼	一捧雪	刺汤	金七
0571	黄钟宫	南过曲	画眉序	琵琶记	花烛	金二
0572	黄钟宫	南过曲	画眉序	牧羊记	望乡	金四
0573	黄钟宫	南过曲	画眉序	一捧雪	露杯	金七
0574	黄钟宫	南过曲	画眉序	风筝误	诧美	金八
0575	黄钟宫	南过曲	画眉序	牡丹亭	惊梦	声四
0576	黄钟宫	南过曲	画眉序	牡丹亭	圆驾	声五
0577	黄钟宫	南过曲	画眉序	邯郸记	云阳	玉三
0578	黄钟宫	南过曲	画眉序	长生殿	絮阁	玉七
0579	黄钟宫	南过曲	画眉序	连环计	小宴	振二
0580	黄钟宫	南过曲	画眉序	麒麟阁	三挡	振六
0581	黄钟宫	南过曲	画眉序	雷峰塔	水斗	振七
0582	黄钟宫	南过曲	滴滴金	牡丹亭	圆驾	声五
0583	黄钟宫	南过曲	滴滴金	长生殿	絮阁	玉七
0584	黄钟宫	南过曲	滴滴金	麒麟阁	三挡	振六
0585	黄钟宫	南过曲	滴滴金	雷峰塔	水斗	振七
0586	黄钟宫	南过曲	滴溜子	琵琶记	辞朝	金二
0587	黄钟宫	南过曲	滴溜子	琵琶记	花烛	金二
0588	黄钟宫	南过曲	滴溜子	一捧雪	刺汤	金七
0589	黄钟宫	南过曲	滴溜子	牡丹亭	惊梦	声四
0590	黄钟宫	南过曲	滴溜子	牡丹亭	圆驾	声五
0591	黄钟宫	南过曲	滴溜子	邯郸记	云阳	玉三
0592	黄钟宫	南过曲	滴溜子	邯郸记	生寤	玉三
0593	黄钟宫	南过曲	滴溜子	长生殿	絮阁	玉七
0594	黄钟宫	南过曲	滴溜子	连环计	小宴	振二
0595	黄钟宫	南过曲	滴溜子	玉簪记	偷诗	振五
0596	黄钟宫	南过曲	滴溜子	雷峰塔	水斗	振七
0597	黄钟宫	南过曲	神仗儿	琵琶记	花烛	金二
0598	黄钟宫	南过曲	神仗儿	牧羊记	望乡	金四
0599	黄钟宫	南过曲	神仗儿	紫钗记	移参	声六
0600	黄钟宫	南过曲	神仗儿	千金记	拜将	玉四
0601	黄钟宫	南过曲	鲍老催	琵琶记	花烛	金二
0602	黄钟宫	南过曲	鲍老催	牧羊记	望乡	金四
0603	黄钟宫	南过曲	鲍老催	牡丹亭	惊梦	声四
0604	黄钟宫	南过曲	鲍老催	牡丹亭	写真	声五
0605	黄钟宫	南过曲	鲍老催	牡丹亭	圆驾	声五
0606	黄钟宫	南过曲	鲍老催	邯郸记	云阳	玉三
0607	黄钟宫	南过曲	鲍老催	长生殿	絮阁	玉七
0608	黄钟宫	南过曲	鲍老催	玉簪记	偷诗	振五
0609	黄钟宫	南过曲	鲍老催	麒麟阁	三挡	振六
0610	黄钟宫	南过曲	鲍老催	桃花扇	题画	振七
0611	黄钟宫	南过曲	鲍老催	雷峰塔	水斗	振七
0612	黄钟宫	南过曲	双声子	琵琶记	花烛	金二
0613	黄钟宫	南过曲	双声子	牡丹亭	惊梦	声四
0614	黄钟宫	南过曲	双声子	牡丹亭	圆驾	声五
0615	黄钟宫	南过曲	双声子	邯郸记	云阳	玉三
0616	黄钟宫	南过曲	双声子	长生殿	絮阁	玉七
0617	黄钟宫	南过曲	双声子	连环计	小宴	振二
0618	黄钟宫	南过曲	双声子	麒麟阁	三挡	振六
0619	黄钟宫	南过曲	双声子	雷峰塔	水斗	振七
0620	黄钟宫	南过曲	啄木儿	琵琶记	辞朝	金二
0621	黄钟宫	南过曲	啄木儿	琵琶记	廊会	金三
0622	黄钟宫	南过曲	啄木儿	焚香记	回生	玉四
0623	黄钟宫	南过曲	啄木儿	鸣凤记	写本	振三
0624	黄钟宫	南过曲	啄木儿	八义记	观画	振三
0625	黄钟宫	南过曲	啄木儿	满床笏	后纳	振八
0626	黄钟宫	南过曲	三段子	琵琶记	辞朝	金二
0627	黄钟宫	南过曲	三段子	一捧雪	刺汤	金七
0628	黄钟宫	南过曲	三段子	焚香记	回生	玉四
0629	黄钟宫	南过曲	三段子	鸣凤记	写本	振三
0630	黄钟宫	南过曲	三段子	满床笏	后纳	振八
0631	黄钟宫	南过曲	归朝欢	琵琶记	辞朝	金二
0632	黄钟宫	南过曲	归朝欢	焚香记	回生	玉四
0633	黄钟宫	南过曲	归朝欢	鸣凤记	写本	振三
0634	黄钟宫	南过曲	归朝欢	满床笏	后纳	振八
0635	黄钟宫	南过曲	降黄龙	琵琶记	谏父	金三
0636	黄钟宫	南过曲	降黄龙	荆钗记	回门	声二
0637	黄钟宫	南过曲	降黄龙	紫钗记	哭钗	声六
0638	黄钟宫	南过曲	降黄龙	西厢记	寄柬	声七
0639	黄钟宫	南过曲	降黄龙	钗钏记	讲书	声七
0640	黄钟宫	南过曲	降黄龙	浣纱记	储谏	玉二
0641	黄钟宫	南过曲	降黄龙	邯郸记	骄宴	玉三
0642	黄钟宫	南过曲	降黄龙	红梨记	赶车	振四
0643	黄钟宫	南过曲	降黄龙	玉簪记	偷诗	振五
0644	黄钟宫	南过曲	降黄龙	跃鲤记	芦林	振六
0645	黄钟宫	南过曲	降黄龙	渔家乐	藏舟	振六
0646	黄钟宫	南过曲	黄龙滚	荆钗记	回门	声二
0647	黄钟宫	南过曲	黄龙滚	西厢记	寄柬	声七
0648	黄钟宫	南过曲	黄龙滚	钗钏记	讲书	声七
0649	黄钟宫	南过曲	黄龙滚	邯郸记	骄宴	玉三
0650	黄钟宫	南过曲	黄龙滚	跃鲤记	芦林	振六
0651	黄钟宫	南过曲	黄龙滚	渔家乐	藏舟	振六
0652	黄钟宫	南过曲	狮子序	琵琶记	谏父	金三
0653	黄钟宫	南过曲	狮子序	紫钗记	哭钗	声六
0654	黄钟宫	南过曲	狮子序	浣纱记	储谏	玉二
0655	黄钟宫	南过曲	狮子序	红梨记	赶车	振四
0656	黄钟宫	南过曲	太平歌	琵琶记	谏父	金三
0657	黄钟宫	南过曲	太平歌	紫钗记	哭钗	声六
0658	黄钟宫	南过曲	太平歌	浣纱记	储谏	玉二
0659	黄钟宫	南过曲	太平歌	红梨记	赶车	振四
0660	黄钟宫	南过曲	赏宫花	琵琶记	谏父	金三
0661	黄钟宫	南过曲	赏宫花	紫钗记	哭钗	声六
0662	黄钟宫	南过曲	赏宫花	浣纱记	储谏	玉二
0663	黄钟宫	南过曲	赏宫花	红梨记	赶车	振四
0664	黄钟宫	南集曲	画眉海棠	满床笏	后纳	振八
0665	黄钟宫	南集曲	画眉姐姐	永团圆	逼离	玉五
0666	黄钟宫	南集曲	滴溜出队	占花魁	定愿	玉五
0667	黄钟宫	南集曲	滴溜神仗	永团圆	逼离	玉五
0668	黄钟宫	南集曲	双声滴	永团圆	逼离	玉五
0669	黄钟宫	南集曲	啄木鹂	焚香记	勾证	玉四
0670	黄钟宫	南集曲	啄木鹂	永团圆	逼离	玉五
0671	黄钟宫	南集曲	啄木三歌	牡丹亭	回生	声五
0672	黄钟宫	南集曲	三段催	永团圆	逼离	玉五
0673	黄钟宫	南集曲	滴金楼	永团圆	逼离	玉五
0674	黄钟宫	南集曲	羽衣第二叠	长生殿	舞盘	玉七
0675	黄钟宫	北曲	醉花阴	钧天乐	诉庙	金八
0676	黄钟宫	北曲	醉花阴	牡丹亭	圆驾	声五
0677	黄钟宫	北曲	醉花阴	邯郸记	云阳	玉三
0678	黄钟宫	北曲	醉花阴	长生殿	絮阁	玉七
0679	黄钟宫	北曲	醉花阴	连环计	问探	振二
0680	黄钟宫	北曲	醉花阴	水浒记	刘唐	振五
0681	黄钟宫	北曲	醉花阴	麒麟阁	三挡	振六
0682	黄钟宫	北曲	醉花阴	雷峰塔	水斗	振七
0683	黄钟宫	北曲	喜迁莺	钧天乐	诉庙	金八
0684	黄钟宫	北曲	喜迁莺	牡丹亭	圆驾	声五
0685	黄钟宫	北曲	喜迁莺	邯郸记	云阳	玉三
0686	黄钟宫	北曲	喜迁莺	长生殿	絮阁	玉七
0687	黄钟宫	北曲	喜迁莺	连环计	问探	振二
0688	黄钟宫	北曲	喜迁莺	麒麟阁	三挡	振六
0689	黄钟宫	北曲	喜迁莺	雷峰塔	水斗	振七
0690	黄钟宫	北曲	出队子	钧天乐	诉庙	金八
0691	黄钟宫	北曲	出队子	牡丹亭	圆驾	声五
0692	黄钟宫	北曲	出队子	邯郸记	云阳	玉三
0693	黄钟宫	北曲	出队子	长生殿	絮阁	玉七
0694	黄钟宫	北曲	出队子	连环计	问探	振二
0695	黄钟宫	北曲	出队子	水浒记	刘唐	振五
0696	黄钟宫	北曲	出队子	雷峰塔	水斗	振七
0697	黄钟宫	北曲	刮地风	钧天乐	诉庙	金八
0698	黄钟宫	北曲	刮地风	牡丹亭	圆驾	声五
0699	黄钟宫	北曲	刮地风	邯郸记	云阳	玉三
0700	黄钟宫	北曲	刮地风	长生殿	絮阁	玉七
0701	黄钟宫	北曲	刮地风	连环计	问探	振二
0702	黄钟宫	北曲	刮地风	水浒记	刘唐	振五
0703	黄钟宫	北曲	刮地风	麒麟阁	三挡	振六
0704	黄钟宫	北曲	刮地风	雷峰塔	水斗	振七
0705	黄钟宫	北曲	四门子	钧天乐	诉庙	金八
0706	黄钟宫	北曲	四门子	牡丹亭	圆驾	声五
0707	黄钟宫	北曲	四门子	邯郸记	云阳	玉三
0708	黄钟宫	北曲	四门子	长生殿	絮阁	玉七
0709	黄钟宫	北曲	四门子	连环计	问探	振二
0710	黄钟宫	北曲	四门子	水浒记	刘唐	振五
0711	黄钟宫	北曲	四门子	麒麟阁	三挡	振六
0712	黄钟宫	北曲	四门子	雷峰塔	水斗	振七
0713	黄钟宫	北曲	古水仙子	钧天乐	诉庙	金八
0714	黄钟宫	北曲	古水仙子	牡丹亭	圆驾	声五
0715	黄钟宫	北曲	古水仙子	邯郸记	云阳	玉三
0716	黄钟宫	北曲	古水仙子	长生殿	絮阁	玉七
0717	黄钟宫	北曲	古水仙子	连环计	问探	振二
0718	黄钟宫	北曲	古水仙子	水浒记	刘唐	振五
0719	黄钟宫	北曲	古水仙子	麒麟阁	三挡	振六
0720	黄钟宫	北曲	古水仙子	雷峰塔	水斗	振七
0721	黄钟宫	北曲	煞尾	钧天乐	诉庙	金八
0722	黄钟宫	北曲	煞尾	牡丹亭	圆驾	声五
0723	黄钟宫	北曲	煞尾	长生殿	絮阁	玉七
0724	黄钟宫	北曲	煞尾	连环计	问探	振二
0725	黄钟宫	北曲	煞尾	水浒记	刘唐	振五
0726	黄钟宫	北曲	煞尾	雷峰塔	水斗	振七
0727	中吕宫	南引子	粉蝶儿	西厢记	请宴	声七
0728	中吕宫	南引子	粉蝶儿	千金记	别姬	玉四
0729	中吕宫	南引子	思园春	幽闺记	驿会	声四
0730	中吕宫	南引子	满庭芳	琵琶记	登程	金二
0731	中吕宫	南引子	满庭芳	双红记	谒见	金五
0732	中吕宫	南引子	满庭芳	荆钗记	议亲	声二
0733	中吕宫	南引子	满庭芳	牡丹亭	训女	声四
0734	中吕宫	南引子	满庭芳	紫钗记	陇吟	声六
0735	中吕宫	南引子	满庭芳	浣纱记	越寿	玉二
0736	中吕宫	南引子	满庭芳	南柯记	之郡	玉四
0737	中吕宫	南引子	满庭芳	红梨记	草地	振四
0738	中吕宫	南引子	菊花新	琵琶记	盘夫	金三
0739	中吕宫	南引子	菊花新	一捧雪	坟遇	金七
0740	中吕宫	南引子	菊花新	荆钗记	参相	声二
0741	中吕宫	南引子	菊花新	荆钗记	投江	声三
0742	中吕宫	南引子	菊花新	幽闺记	踏伞	声四
0743	中吕宫	南引子	菊花新	牡丹亭	急难	声五
0744	中吕宫	南引子	菊花新	玉簪记	茶叙	振五
0745	中吕宫	南引子	菊花新	金不换	侍酒	振七
0746	中吕宫	南引子	菊花新	白罗衫	看状	振八
0747	中吕宫	南引子	菊花新	满床笏	求子	振八
0748	中吕宫	南引子	尾犯	红梨记	拘禁	振四
0749	中吕宫	南引子	金菊对芙蓉	满床笏	笏圆	振八
0750	中吕宫	南引子	绕红楼	南柯记	芳陨	玉四
0751	中吕宫	南引子	绕红楼	长生殿	骂贼	玉八
0752	中吕宫	南过曲	泣颜回	狮吼记	游春	金四
0753	中吕宫	南过曲	泣颜回	一捧雪	代戮	金七
0754	中吕宫	南过曲	泣颜回	紫钗记	裁诗	声六
0755	中吕宫	南过曲	泣颜回	浣纱记	寄子	玉二
0756	中吕宫	南过曲	泣颜回	邯郸记	功白	玉三
0757	中吕宫	南过曲	泣颜回	千金记	别姬	玉四
0758	中吕宫	南过曲	泣颜回	风云会	送京	玉六
0759	中吕宫	南过曲	泣颜回	长生殿	惊变	玉八
0760	中吕宫	南过曲	泣颜回	玉簪记	阻约 	振五
0761	中吕宫	南过曲	泣颜回	渔家乐	刺梁	振六
0762	中吕宫	南过曲	泣颜回	满床笏	祭旗	振八
0763	中吕宫	南过曲	驻马听	牧羊记	小逼	金四
0764	中吕宫	南过曲	驻马听	狮吼记	游春	金四
0765	中吕宫	南过曲	驻马听	西厢记	跳墙	声七
0766	中吕宫	南过曲	驻马听	寻亲记	饭店	振三
0767	中吕宫	南过曲	驻马听	蝴蝶梦	吊奠	振七
0768	中吕宫	南过曲	驻云飞	南柯记	就征	玉四
0769	中吕宫	南过曲	古轮台	琵琶记	赏秋	金三
0770	中吕宫	南过曲	古轮台	红拂记	靖渡	金四
0771	中吕宫	南过曲	古轮台	祝发记	渡江	金四
0772	中吕宫	南过曲	古轮台	金雀记	觅花	金五
0773	中吕宫	南过曲	古轮台	一捧雪	坟遇	金七
0774	中吕宫	南过曲	古轮台	幽闺记	踏伞	声四
0775	中吕宫	南过曲	古轮台	浣纱记	采莲	玉二
0776	中吕宫	南过曲	古轮台	长生殿	定情	玉七
0777	中吕宫	南过曲	古轮台	红梨记	草地	振四
0778	中吕宫	南过曲	扑灯蛾	祝发记	祝发	金四
0779	中吕宫	南过曲	扑灯蛾	幽闺记	踏伞	声四
0780	中吕宫	南过曲	扑灯蛾	紫钗记	裁诗	声六
0781	中吕宫	南过曲	扑灯蛾	风云会	送京	玉六
0782	中吕宫	南过曲	扑灯蛾	长生殿	惊变	玉八
0783	中吕宫	南过曲	扑灯蛾	连环计	掷戟	振二
0784	中吕宫	南过曲	扑灯蛾	渔家乐	刺梁	振六
0785	中吕宫	南过曲	扑灯蛾	满床笏	祭旗	振八
0786	中吕宫	南过曲	大和佛	琵琶记	坠马	金二
0787	中吕宫	南过曲	太平令	荆钗记	绣房	声二
0788	中吕宫	南过曲	太平令	牡丹亭	魂游	声五
0789	中吕宫	南过曲	太平令	双官诰	舟讶	振七
0790	中吕宫	南过曲	粉孩儿	风筝误	前亲	金八
0791	中吕宫	南过曲	粉孩儿	幽闺记	驿会	声四
0792	中吕宫	南过曲	粉孩儿	长生殿	埋玉	玉八
0793	中吕宫	南过曲	粉孩儿	满床笏	求子	振八
0794	中吕宫	南过曲	红芍药	风筝误	前亲	金八
0795	中吕宫	南过曲	红芍药	荆钗记	别任	声二
0796	中吕宫	南过曲	红芍药	幽闺记	驿会	声四
0797	中吕宫	南过曲	红芍药	长生殿	埋玉	玉八
0798	中吕宫	南过曲	红芍药	满床笏	求子	振八
0799	中吕宫	南过曲	耍孩儿	风筝误	前亲	金八
0800	中吕宫	南过曲	耍孩儿	幽闺记	驿会	声四
0801	中吕宫	南过曲	耍孩儿	长生殿	埋玉	玉八
0802	中吕宫	南过曲	耍孩儿	满床笏	求子	振八
0803	中吕宫	南过曲	会河阳	风筝误	前亲	金八
0804	中吕宫	南过曲	会河阳	幽闺记	驿会	声四
0805	中吕宫	南过曲	会河阳	长生殿	埋玉	玉八
0806	中吕宫	南过曲	会河阳	满床笏	求子	振八
0807	中吕宫	南过曲	缕缕金	琵琶记	弥陀寺	金三
0808	中吕宫	南过曲	缕缕金	琵琶记	遗像	金三
0809	中吕宫	南过曲	缕缕金	风筝误	前亲	金八
0810	中吕宫	南过曲	缕缕金	幽闺记	驿会	声四
0811	中吕宫	南过曲	缕缕金	邯郸记	凿陕	玉三
0812	中吕宫	南过曲	缕缕金	长生殿	埋玉	玉八
0813	中吕宫	南过曲	缕缕金	寻亲记	饭店	振三
0814	中吕宫	南过曲	缕缕金	满床笏	求子	振八
0815	中吕宫	南过曲	越恁好	一捧雪	代戮	金七
0816	中吕宫	南过曲	越恁好	风筝误	前亲	金八
0817	中吕宫	南过曲	越恁好	幽闺记	驿会	声四
0818	中吕宫	南过曲	越恁好	长生殿	埋玉	玉八
0819	中吕宫	南过曲	越恁好	满床笏	求子	振八
0820	中吕宫	南过曲	渔家傲	风筝误	惊丑	金八
0821	中吕宫	南过曲	渔家傲	荆钗记	回书	声三
0822	中吕宫	南过曲	渔家傲	幽闺记	走雨	声四
0823	中吕宫	南过曲	剔银灯	琵琶记	愁配	金二
0824	中吕宫	南过曲	剔银灯	风筝误	惊丑	金八
0825	中吕宫	南过曲	剔银灯	荆钗记	前拆	声二
0826	中吕宫	南过曲	剔银灯	幽闺记	走雨	声四
0827	中吕宫	南过曲	剔银灯	寻亲记	荣归	振三
0828	中吕宫	南过曲	剔银灯	双官诰	舟讶	振七
0829	中吕宫	南过曲	麻婆子	风筝误	惊丑	金八
0830	中吕宫	南过曲	麻婆子	荆钗记	拜冬	声三
0831	中吕宫	南过曲	麻婆子	幽闺记	走雨	声四
0832	中吕宫	南过曲	尾犯序	琵琶记	南浦	金二
0833	中吕宫	南过曲	尾犯序	牡丹亭	写真	声五
0834	中吕宫	南过曲	尾犯序	牡丹亭	问路	声五
0835	中吕宫	南过曲	尾犯序	浣纱记	离国	玉二
0836	中吕宫	南过曲	尾犯序	长生殿	骂贼	玉八
0837	中吕宫	南过曲	尾犯序	红梨记	拘禁	振四
0838	中吕宫	南过曲	尾犯序	十五贯	见都	振七
0839	中吕宫	南过曲	尾犯序	桃花扇	题画	振七
0840	中吕宫	南过曲	尾犯序	满床笏	笏圆	振八
0841	中吕宫	南过曲	永团圆	琵琶记	旌奖	金三
0842	中吕宫	南过曲	永团圆	长生殿	重圆	玉八
0843	中吕宫	南过曲	瓦盆儿	牡丹亭	急难	声五
0844	中吕宫	南过曲	渔家灯	荆钗记	发书	声三
0845	中吕宫	南过曲	渔家灯	牡丹亭	急难	声五
0846	中吕宫	南过曲	渔家灯	千金记	虞探	玉四
0847	中吕宫	南过曲	渔家灯	红梨记	拘禁	振四
0848	中吕宫	南过曲	舞霓裳	琵琶记	坠马	金二
0849	中吕宫	南过曲	山花子	琵琶记	坠马	金二
0850	中吕宫	南过曲	山花子	风筝误	前亲	金八
0851	中吕宫	南过曲	山花子	醉菩提	佛圆	金八
0852	中吕宫	南过曲	千秋岁	一捧雪	代戮	金七
0853	中吕宫	南过曲	千秋岁	牡丹亭	拾画	声五
0854	中吕宫	南过曲	千秋岁	邯郸记	功白	玉三
0855	中吕宫	南过曲	红绣鞋	琵琶记	坠马	金二
0856	中吕宫	南过曲	红绣鞋	一捧雪	代戮	金七
0857	中吕宫	南过曲	红绣鞋	风筝误	前亲	金八
0858	中吕宫	南过曲	红绣鞋	幽闺记	驿会	声四
0859	中吕宫	南过曲	红绣鞋	牡丹亭	问路	声五
0860	中吕宫	南过曲	红绣鞋	长生殿	埋玉	玉八
0861	中吕宫	南过曲	红绣鞋	八义记	付孤	振三
0862	中吕宫	南过曲	红绣鞋	满床笏	求子	振八
0863	中吕宫	南过曲	红绣鞋	满床笏	笏圆	振八
0864	中吕宫	南过曲	驮环著	荆钗记	女舟	声三
0865	中吕宫	南过曲	驮环著	千金记	拜将	玉四
0866	中吕宫	南过曲	驮环著	八义记	观画	振三
0867	中吕宫	南集曲	好事近	一捧雪	坟遇	金七
0868	中吕宫	南集曲	好事近	牡丹亭	拾画	声五
0869	中吕宫	南集曲	榴花泣	双红记	猜谜	金五
0870	中吕宫	南集曲	榴花泣	荆钗记	发书	声三
0871	中吕宫	南集曲	榴花泣	牡丹亭	婚走	声五
0872	中吕宫	南集曲	榴花泣	牡丹亭	急难	声五
0873	中吕宫	南集曲	榴花泣	紫钗记	裁诗	声六
0874	中吕宫	南集曲	榴花泣	邯郸记	生寤	玉三
0875	中吕宫	南集曲	榴花泣	千金记	虞探	玉四
0876	中吕宫	南集曲	榴花泣	双珠记	投渊	振三
0877	中吕宫	南集曲	榴花泣	红梨记	拘禁	振四
0878	中吕宫	南集曲	榴花泣	玉簪记	阻约 	振五
0879	中吕宫	南集曲	驻马泣	醉菩提	嗔救	金八
0880	中吕宫	南集曲	金马乐	牡丹亭	后媾	声五
0881	中吕宫	南集曲	摊破地锦花	风筝误	惊丑	金八
0882	中吕宫	南集曲	摊破地锦花	幽闺记	走雨	声四
0883	中吕宫	南集曲	摊破地锦花	长生殿	埋玉	玉八
0884	中吕宫	南集曲	摊破地锦花	红梨记	草地	振四
0885	中吕宫	南集曲	千秋舞霓裳	长生殿	舞盘	玉七
0886	中吕宫	北曲	粉蝶儿	东窗事犯	扫秦	金一
0887	中吕宫	北曲	粉蝶儿	吟风阁	罢宴	声八
0888	中吕宫	北曲	粉蝶儿	单刀会	训子	玉一
0889	中吕宫	北曲	粉蝶儿	邯郸记	扫花	玉三
0890	中吕宫	北曲	粉蝶儿	宵光剑	救青	玉五
0891	中吕宫	北曲	粉蝶儿	风云会	送京	玉六
0892	中吕宫	北曲	粉蝶儿	烂柯山	悔嫁	玉六
0893	中吕宫	北曲	粉蝶儿	长生殿	惊变	玉八
0894	中吕宫	北曲	粉蝶儿	西游记	撇子	振二
0895	中吕宫	北曲	粉蝶儿	一种情	冥勘	振三
0896	中吕宫	北曲	粉蝶儿	红梨记	醉皂	振四
0897	中吕宫	北曲	粉蝶儿	渔家乐	刺梁	振六
0898	中吕宫	北曲	粉蝶儿	满床笏	祭旗	振八
0899	中吕宫	北曲	醉春风	东窗事犯	扫秦	金一
0900	中吕宫	北曲	醉春风	单刀会	训子	玉一
0901	中吕宫	北曲	醉春风	邯郸记	扫花	玉三
0902	中吕宫	北曲	醉春风	烂柯山	悔嫁	玉六
0903	中吕宫	北曲	醉春风	西游记	撇子	振二
0904	中吕宫	北曲	醉春风	一种情	冥勘	振三
0905	中吕宫	北曲	迎仙客	东窗事犯	扫秦	金一
0906	中吕宫	北曲	迎仙客	邯郸记	三醉	玉三
0907	中吕宫	北曲	迎仙客	西游记	撇子	振二
0908	中吕宫	北曲	红绣鞋	东窗事犯	扫秦	金一
0909	中吕宫	北曲	红绣鞋	邯郸记	三醉	玉三
0910	中吕宫	北曲	红绣鞋	宵光剑	救青	玉五
0911	中吕宫	北曲	红绣鞋	红梨记	醉皂	振四
0912	中吕宫	北曲	普天乐	宵光剑	救青	玉五
0913	中吕宫	北曲	普天乐	红梨记	醉皂	振四
0914	中吕宫	北曲	石榴花	东窗事犯	扫秦	金一
0915	中吕宫	北曲	石榴花	单刀会	训子	玉一
0916	中吕宫	北曲	石榴花	邯郸记	三醉	玉三
0917	中吕宫	北曲	石榴花	宵光剑	救青	玉五
0918	中吕宫	北曲	石榴花	风云会	送京	玉六
0919	中吕宫	北曲	石榴花	烂柯山	悔嫁	玉六
0920	中吕宫	北曲	石榴花	长生殿	惊变	玉八
0921	中吕宫	北曲	石榴花	西游记	撇子	振二
0922	中吕宫	北曲	石榴花	一种情	冥勘	振三
0923	中吕宫	北曲	石榴花	红梨记	醉皂	振四
0924	中吕宫	北曲	石榴花	渔家乐	刺梁	振六
0925	中吕宫	北曲	石榴花	满床笏	祭旗	振八
0926	中吕宫	北曲	斗鹌鹑	东窗事犯	扫秦	金一
0927	中吕宫	北曲	斗鹌鹑	单刀会	训子	玉一
0928	中吕宫	北曲	斗鹌鹑	邯郸记	三醉	玉三
0929	中吕宫	北曲	斗鹌鹑	风云会	送京	玉六
0930	中吕宫	北曲	斗鹌鹑	烂柯山	悔嫁	玉六
0931	中吕宫	北曲	斗鹌鹑	长生殿	惊变	玉八
0932	中吕宫	北曲	斗鹌鹑	西游记	撇子	振二
0933	中吕宫	北曲	斗鹌鹑	一种情	冥勘	振三
0934	中吕宫	北曲	斗鹌鹑	渔家乐	刺梁	振六
0935	中吕宫	北曲	斗鹌鹑	满床笏	祭旗	振八
0936	中吕宫	北曲	上小楼	金锁记	斩娥	声七
0937	中吕宫	北曲	上小楼	吟风阁	罢宴	声八
0938	中吕宫	北曲	上小楼	单刀会	训子	玉一
0939	中吕宫	北曲	上小楼	邯郸记	三醉	玉三
0940	中吕宫	北曲	上小楼	宵光剑	救青	玉五
0941	中吕宫	北曲	上小楼	风云会	送京	玉六
0942	中吕宫	北曲	上小楼	烂柯山	悔嫁	玉六
0943	中吕宫	北曲	上小楼	长生殿	惊变	玉八
0944	中吕宫	北曲	上小楼	长生殿	哭像	玉八
0945	中吕宫	北曲	上小楼	西游记	撇子	振二
0946	中吕宫	北曲	上小楼	一种情	冥勘	振三
0947	中吕宫	北曲	上小楼	红梨记	醉皂	振四
0948	中吕宫	北曲	上小楼	渔家乐	刺梁	振六
0949	中吕宫	北曲	上小楼	满床笏	祭旗	振八
0950	中吕宫	北曲	满庭芳	吟风阁	罢宴	声八
0951	中吕宫	北曲	满庭芳	宵光剑	救青	玉五
0952	中吕宫	北曲	满庭芳	红梨记	醉皂	振四
0953	中吕宫	北曲	十二月	东窗事犯	扫秦	金一
0954	中吕宫	北曲	十二月	单刀会	训子	玉一
0955	中吕宫	北曲	十二月	邯郸记	三醉	玉三
0956	中吕宫	北曲	十二月	西游记	撇子	振二
0957	中吕宫	北曲	尧民歌	东窗事犯	扫秦	金一
0958	中吕宫	北曲	尧民歌	单刀会	训子	玉一
0959	中吕宫	北曲	尧民歌	西游记	撇子	振二
0960	中吕宫	北曲	快活三	东窗事犯	扫秦	金一
0961	中吕宫	北曲	快活三	一捧雪	祭姬	金七
0962	中吕宫	北曲	快活三	吟风阁	罢宴	声八
0963	中吕宫	北曲	快活三	邯郸记	三醉	玉三
0964	中吕宫	北曲	快活三	铁冠图	刺虎	玉六
0965	中吕宫	北曲	快活三	长生殿	哭像	玉八
0966	中吕宫	北曲	快活三	西游记	借扇	振二
0967	中吕宫	北曲	鲍老儿	西游记	借扇	振二
0968	中吕宫	北曲	古鲍老	西游记	借扇	振二
0969	中吕宫	北曲	柳青娘	西游记	借扇	振二
0970	中吕宫	北曲	道和	修箫谱	访星	声八
0971	中吕宫	北曲	道和	西游记	借扇	振二
0972	中吕宫	北曲	朝天子	东窗事犯	扫秦	金一
0973	中吕宫	北曲	朝天子	一捧雪	祭姬	金七
0974	中吕宫	北曲	朝天子	醉菩提	伏虎	金八
0975	中吕宫	北曲	朝天子	吟风阁	罢宴	声八
0976	中吕宫	北曲	朝天子	浣纱记	打围	玉二
0977	中吕宫	北曲	朝天子	永团圆	会衅	玉五
0978	中吕宫	北曲	朝天子	铁冠图	刺虎	玉六
0979	中吕宫	北曲	朝天子	长生殿	哭像	玉八
0980	中吕宫	北曲	四边静	金锁记	斩娥	声七
0981	中吕宫	北曲	四边静	吟风阁	罢宴	声八
0982	中吕宫	北曲	四边静	长生殿	哭像	玉八
0983	中吕宫	北曲	煞尾	东窗事犯	扫秦	金一
0984	中吕宫	北曲	煞尾	醉菩提	伏虎	金八
0985	中吕宫	北曲	煞尾	金锁记	斩娥	声七
0986	中吕宫	北曲	煞尾	吟风阁	罢宴	声八
0987	中吕宫	北曲	煞尾	单刀会	训子	玉一
0988	中吕宫	北曲	煞尾	宵光剑	救青	玉五
0989	中吕宫	北曲	煞尾	烂柯山	悔嫁	玉六
0990	中吕宫	北曲	煞尾	西游记	撇子	振二
0991	中吕宫	北曲	煞尾	西游记	借扇	振二
0992	正宫	南引子	燕归梁	牡丹亭	婚走	声五
0993	正宫	南引子	燕归梁	浣纱记	寄子	玉二
0994	正宫	南引子	燕归梁	长生殿	补恨	玉八
0995	正宫	南引子	燕归梁	渔家乐	营会	振六
0996	正宫	南引子	七娘子	邯郸记	外补	玉三
0997	正宫	南引子	七娘子	燕子笺	写像	振五
0998	正宫	南引子	梁州令	荆钗记	夜香	声三
0999	正宫	南引子	梁州令	永团圆	会衅	玉五
1000	正宫	南引子	三叠引	占花魁	独占	玉五
1001	正宫	南引子	三叠引	连环计	小宴	振二
1002	正宫	南引子	破阵子	荆钗记	别祠	声二
1003	正宫	南引子	破阵子	荆钗记	发书	声三
1004	正宫	南引子	破阵子	荆钗记	男祭	声三
1005	正宫	南引子	破阵子	幽闺记	走雨	声四
1006	正宫	南引子	破阵乐	紫钗记	裁诗	声六
1007	正宫	南引子	齐天乐	琵琶记	训女	金二
1008	正宫	南引子	齐天乐	幽闺记	拜月	声四
1009	正宫	南引子	齐天乐	眉山秀	婚试	声八
1010	正宫	南引子	破齐阵	琵琶记	梳妆	金二
1011	正宫	南引子	破齐阵	荆钗记	闺思	声二
1012	正宫	南引子	破齐阵	牡丹亭	写真	声五
1013	正宫	南引子	破齐阵	长生殿	夜怨	玉七
1014	正宫	南引子	破齐阵	红梨记	诗要	振四
1015	正宫	南引子	破齐阵	桃花扇	题画	振七
1016	正宫	南引子	瑞鹤仙	琵琶记	称庆	金二
1017	正宫	南引子	瑞鹤仙	紫钗记	就婚	声六
1018	正宫	南引子	瑞鹤仙	满床笏	郊射	振八
1019	正宫	南引子	喜迁莺	琵琶记	思乡	金三
1020	正宫	南引子	喜迁莺	荆钗记	忆母	声三
1021	正宫	南引子	喜迁莺	浣纱记	思越	玉三
1022	正宫	南引子	喜迁莺	红梨记	路叙	振四
1023	正宫	南引子	缑山月	桃花扇	访翠	振七
1024	正宫	南引子	新荷叶	长生殿	制谱	玉七
1025	正宫	南引子	锦堂春	长生殿	补恨	玉八
1026	正宫	南过曲	玉芙蓉	西楼记	赠马	金六
1027	正宫	南过曲	玉芙蓉	牡丹亭	写真	声五
1028	正宫	南过曲	玉芙蓉	西厢记	跳墙	声七
1029	正宫	南过曲	玉芙蓉	西厢记	长亭	声七
1030	正宫	南过曲	玉芙蓉	眉山秀	婚试	声八
1031	正宫	南过曲	玉芙蓉	浣纱记	越寿	玉二
1032	正宫	南过曲	玉芙蓉	邯郸记	外补	玉三
1033	正宫	南过曲	玉芙蓉	长生殿	补恨	玉八
1034	正宫	南过曲	玉芙蓉	红梨记	诗要	振四
1035	正宫	南过曲	玉芙蓉	桃花扇	题画	振七
1036	正宫	南过曲	玉芙蓉	白罗衫	游园	振八
1037	正宫	南过曲	玉芙蓉	满床笏	郊射	振八
1038	正宫	南过曲	锦缠道	红拂记	靖渡	金四
1039	正宫	南过曲	锦缠道	祝发记	渡江	金四
1040	正宫	南过曲	锦缠道	金雀记	觅花	金五
1041	正宫	南过曲	锦缠道	一捧雪	坟遇	金七
1042	正宫	南过曲	锦缠道	牡丹亭	写真	声五
1043	正宫	南过曲	锦缠道	牡丹亭	拾画	声五
1044	正宫	南过曲	锦缠道	红梨记	访素	振四
1045	正宫	南过曲	锦缠道	桃花扇	访翠	振七
1046	正宫	南过曲	朱奴儿	荆钗记	改书	声二
1047	正宫	南过曲	朱奴儿	浣纱记	行成	玉二
1048	正宫	南过曲	朱奴儿	金不换	侍酒	振七
1049	正宫	南过曲	普天乐	琵琶记	关粮	金二
1050	正宫	南过曲	普天乐	红拂记	靖渡	金四
1051	正宫	南过曲	普天乐	祝发记	渡江	金四
1052	正宫	南过曲	普天乐	金雀记	觅花	金五
1053	正宫	南过曲	普天乐	一捧雪	坟遇	金七
1054	正宫	南过曲	普天乐	牡丹亭	写真	声五
1055	正宫	南过曲	普天乐	西厢记	跳墙	声七
1056	正宫	南过曲	普天乐	西厢记	长亭	声七
1057	正宫	南过曲	普天乐	浣纱记	打围	玉二
1058	正宫	南过曲	普天乐	永团圆	会衅	玉五
1059	正宫	南过曲	普天乐	长生殿	补恨	玉八
1060	正宫	南过曲	普天乐	红梨记	访素	振四
1061	正宫	南过曲	普天乐	桃花扇	题画	振七
1062	正宫	南过曲	雁过声	牡丹亭	写真	声五
1063	正宫	南过曲	雁过声	西厢记	长亭	声七
1064	正宫	南过曲	雁过声	长生殿	补恨	玉八
1065	正宫	南过曲	雁过声	桃花扇	访翠	振七
1066	正宫	南过曲	雁过声	桃花扇	题画	振七
1067	正宫	南过曲	福马郎	西楼记	赠马	金六
1068	正宫	南过曲	福马郎	风筝误	前亲	金八
1069	正宫	南过曲	福马郎	幽闺记	驿会	声四
1070	正宫	南过曲	福马郎	满床笏	求子	振八
1071	正宫	南过曲	小桃红	牡丹亭	写真	声五
1072	正宫	南过曲	小桃红	西厢记	长亭	声七
1073	正宫	南过曲	小桃红	长生殿	补恨	玉八
1074	正宫	南过曲	小桃红	红梨记	访素	振四
1075	正宫	南过曲	小桃红	桃花扇	访翠	振七
1076	正宫	南过曲	小桃红	桃花扇	题画	振七
1077	正宫	南过曲	一撮棹	琵琶记	别丈	金三
1078	正宫	南过曲	一撮棹	醉菩提	嗔救	金八
1079	正宫	南过曲	一撮棹	牡丹亭	婚走	声五
1080	正宫	南过曲	一撮棹	浣纱记	寄子	玉二
1081	正宫	南过曲	倾杯序	牡丹亭	写真	声五
1082	正宫	南过曲	倾杯序	西厢记	长亭	声七
1083	正宫	南过曲	倾杯序	长生殿	补恨	玉八
1084	正宫	南过曲	倾杯序	红梨记	诗要	振四
1085	正宫	南过曲	倾杯序	桃花扇	题画	振七
1086	正宫	南过曲	白练序	荆钗记	别任	声二
1087	正宫	南过曲	白练序	紫钗记	侠评	声六
1088	正宫	南过曲	醉太平	琵琶记	回话	金三
1089	正宫	南过曲	醉太平	紫钗记	侠评	声六
1090	正宫	南过曲	洞仙歌	琵琶记	抢粮	金二
1091	正宫	南过曲	雁过沙	琵琶记	吃糠	金二
1092	正宫	南集曲	刷子带芙蓉	牡丹亭	写真	声五
1093	正宫	南集曲	刷子带芙蓉	长生殿	制谱	玉七
1094	正宫	南集曲	刷子带芙蓉	燕子笺	写像	振五
1095	正宫	南集曲	刷子带芙蓉	千钟禄	惨睹	振六
1096	正宫	南集曲	刷子带芙蓉	桃花扇	题画	振七
1097	正宫	南集曲	朱奴插芙蓉	牡丹亭	写真	声五
1098	正宫	南集曲	朱奴插芙蓉	长生殿	制谱	玉七
1099	正宫	南集曲	朱奴插芙蓉	红梨记	诗要	振四
1100	正宫	南集曲	朱奴插芙蓉	燕子笺	写像	振五
1101	正宫	南集曲	朱奴插芙蓉	千钟禄	惨睹	振六
1102	正宫	南集曲	朱奴剔银灯	铁冠图	乱箭	玉六
1103	正宫	南集曲	朱奴剔银灯	桃花扇	访翠	振七
1104	正宫	南集曲	普天带芙蓉	长生殿	制谱	玉七
1105	正宫	南集曲	普天带芙蓉	燕子笺	写像	振五
1106	正宫	南集曲	普天带芙蓉	千钟禄	惨睹	振六
1107	正宫	南集曲	雁芙蓉	千钟禄	惨睹	振六
1108	正宫	南集曲	锦芙蓉	千钟禄	惨睹	振六
1109	正宫	南集曲	小桃映芙蓉	千钟禄	惨睹	振六
1110	正宫	南集曲	倾杯赏芙蓉	浣纱记	打围	玉二
1111	正宫	南集曲	倾杯赏芙蓉	红梨记	草地	振四
1112	正宫	南集曲	倾杯赏芙蓉	千钟禄	惨睹	振六
1113	正宫	南集曲	羽衣第三叠	长生殿	重圆	玉八
1114	正宫	南集曲	杯底庆长生	长生殿	舞盘	玉七
1115	正宫	南集曲	雁鱼锦	琵琶记	思乡	金三
1116	正宫	南集曲	雁鱼锦	荆钗记	忆母	声三
1117	正宫	南集曲	雁鱼锦	紫钗记	拒婚	声六
1118	正宫	南集曲	雁鱼锦	浣纱记	思越	玉三
1119	正宫	南集曲	雁鱼锦	红梨记	路叙	振四
1120	正宫	南集曲	山渔灯犯	长生殿	制谱	玉七
1121	正宫	南集曲	山渔灯犯	燕子笺	写像	振五
1122	正宫	南集曲	醉太师	红梨记	三错	振四
1123	正宫	北曲	端正好	风云会杂剧	访普	金一
1124	正宫	北曲	端正好	一捧雪	祭姬	金七
1125	正宫	北曲	端正好	醉菩提	伏虎	金八
1126	正宫	北曲	端正好	金锁记	斩娥	声七
1127	正宫	北曲	端正好	铁冠图	刺虎	玉六
1128	正宫	北曲	端正好	长生殿	哭像	玉八
1129	正宫	北曲	端正好	西游记	借扇	振二
1130	正宫	北曲	滚绣球	风云会杂剧	访普	金一
1131	正宫	北曲	滚绣球	一捧雪	祭姬	金七
1132	正宫	北曲	滚绣球	醉菩提	伏虎	金八
1133	正宫	北曲	滚绣球	金锁记	斩娥	声七
1134	正宫	北曲	滚绣球	千金记	虞探	玉四
1135	正宫	北曲	滚绣球	铁冠图	刺虎	玉六
1136	正宫	北曲	滚绣球	长生殿	哭像	玉八
1137	正宫	北曲	滚绣球	西游记	借扇	振二
1138	正宫	北曲	倘秀才	风云会杂剧	访普	金一
1139	正宫	北曲	倘秀才	醉菩提	伏虎	金八
1140	正宫	北曲	倘秀才	千金记	虞探	玉四
1141	正宫	北曲	灵寿杖	风云会杂剧	访普	金一
1142	正宫	北曲	叨叨令	琵琶记	坠马	金二
1143	正宫	北曲	叨叨令	一捧雪	祭姬	金七
1144	正宫	北曲	叨叨令	醉菩提	伏虎	金八
1145	正宫	北曲	叨叨令	金锁记	斩娥	声七
1146	正宫	北曲	叨叨令	铁冠图	刺虎	玉六
1147	正宫	北曲	叨叨令	长生殿	哭像	玉八
1148	正宫	北曲	叨叨令	西游记	借扇	振二
1149	正宫	北曲	脱布衫	风云会杂剧	访普	金一
1150	正宫	北曲	脱布衫	狮吼记	三怕	金四
1151	正宫	北曲	脱布衫	一捧雪	祭姬	金七
1152	正宫	北曲	脱布衫	醉菩提	伏虎	金八
1153	正宫	北曲	脱布衫	金锁记	斩娥	声七
1154	正宫	北曲	脱布衫	南柯记	花报	玉四
1155	正宫	北曲	脱布衫	铁冠图	刺虎	玉六
1156	正宫	北曲	脱布衫	长生殿	哭像	玉八
1157	正宫	北曲	小梁州	狮吼记	三怕	金四
1158	正宫	北曲	小梁州	一捧雪	祭姬	金七
1159	正宫	北曲	小梁州	醉菩提	伏虎	金八
1160	正宫	北曲	小梁州	金锁记	斩娥	声七
1161	正宫	北曲	小梁州	南柯记	花报	玉四
1162	正宫	北曲	小梁州	铁冠图	刺虎	玉六
1163	正宫	北曲	小梁州	长生殿	哭像	玉八
1164	正宫	北曲	醉太平	风云会杂剧	访普	金一
1165	正宫	北曲	白鹤子	西游记	借扇	振二
1166	正宫	北曲	煞	风云会杂剧	访普	金一
1167	正宫	北曲	转调货郎儿	货郎旦	女弹	声一
1168	正宫	北曲	转调货郎儿	长生殿	弹词	玉八
1169	正宫	北曲	煞尾	风云会杂剧	访普	金一
1170	道宫	南过曲	鹅鸭满渡船	长生殿	偷曲	玉七
1171	道宫	南过曲	赤马儿	长生殿	偷曲	玉七
1172	道宫	南过曲	拗芝麻	长生殿	偷曲	玉七
1173	羽调	南引子	喜相逢	紫钗记	拒婚	声六
1174	羽调	南引子	清平乐	玉簪记	偷诗	振五
1175	羽调	南过曲	四季花	长生殿	窥浴	玉七
1176	羽调	南过曲	胜如花	双红记	青门	金五
1177	羽调	南过曲	胜如花	醉菩提	佛圆	金八
1178	羽调	南过曲	胜如花	荆钗记	哭鞋	声三
1179	羽调	南过曲	胜如花	牡丹亭	婚走	声五
1180	羽调	南过曲	胜如花	浣纱记	寄子	玉二
1181	羽调	南过曲	胜如花	邯郸记	生寤	玉三
1182	羽调	南集曲	凤钗花络索	长生殿	窥浴	玉七
1183	大石调	南引子	丑奴儿	浣纱记	采莲	玉二
1184	大石调	南引子	东风第一枝	长生殿	定情	玉七
1185	大石调	南引子	碧玉令	一捧雪	路遇	金七
1186	大石调	南引子	念奴娇	琵琶记	赏秋	金三
1187	大石调	南引子	念奴娇	荆钗记	赴试	声二
1188	大石调	南引子	念奴娇	浣纱记	采莲	玉二
1189	大石调	南引子	眼儿媚	紫钗记	裁诗	声六
1190	大石调	南过曲	念奴娇序	琵琶记	赏秋	金三
1191	大石调	南过曲	念奴娇序	浣纱记	采莲	玉二
1192	大石调	南过曲	念奴娇序	长生殿	定情	玉七
1193	大石调	南过曲	催拍	琵琶记	别丈	金三
1194	大石调	南过曲	催拍	牡丹亭	婚走	声五
1195	大石调	南过曲	催拍	浣纱记	寄子	玉二
1196	大石调	南过曲	催拍	邯郸记	生寤	玉三
1197	大石调	南过曲	催拍	长生殿	补恨	玉八
1198	大石调	南过曲	赛观音	一捧雪	路遇	金七
1199	大石调	南过曲	赛观音	幽闺记	出关	声四
1200	大石调	南过曲	人月圆	一捧雪	路遇	金七
1201	大石调	南过曲	人月圆	幽闺记	出关	声四
1202	大石调	南过曲	鱼儿赚	长生殿	偷曲	玉七
1203	小石调	南引子	相思引	荆钗记	女祭	声三
1204	小石调	南过曲	渔灯儿	西厢记	听琴	声七
1205	小石调	南过曲	渔灯儿	红楼梦	听雨	声八
1206	小石调	南过曲	渔灯儿	烂柯山	痴梦	玉六
1207	小石调	南过曲	渔灯儿	长生殿	闻乐	玉七
1208	小石调	南过曲	渔灯儿	水浒记	活捉	振五
1209	小石调	南过曲	渔灯儿	渔家乐	营会	振六
1210	小石调	南过曲	锦渔灯	西厢记	听琴	声七
1211	小石调	南过曲	锦渔灯	红楼梦	听雨	声八
1212	小石调	南过曲	锦渔灯	烂柯山	痴梦	玉六
1213	小石调	南过曲	锦渔灯	长生殿	闻乐	玉七
1214	小石调	南过曲	锦渔灯	水浒记	活捉	振五
1215	小石调	南过曲	锦渔灯	渔家乐	营会	振六
1216	小石调	南过曲	锦上花	西厢记	听琴	声七
1217	小石调	南过曲	锦上花	红楼梦	听雨	声八
1218	小石调	南过曲	锦上花	烂柯山	痴梦	玉六
1219	小石调	南过曲	锦上花	长生殿	闻乐	玉七
1220	小石调	南过曲	锦上花	水浒记	活捉	振五
1221	小石调	南过曲	锦上花	渔家乐	营会	振六
1222	小石调	南过曲	锦中拍	西厢记	听琴	声七
1223	小石调	南过曲	锦中拍	红楼梦	听雨	声八
1224	小石调	南过曲	锦中拍	烂柯山	痴梦	玉六
1225	小石调	南过曲	锦中拍	长生殿	闻乐	玉七
1226	小石调	南过曲	锦中拍	水浒记	活捉	振五
1227	小石调	南过曲	锦中拍	渔家乐	营会	振六
1228	小石调	南过曲	锦后拍	西厢记	听琴	声七
1229	小石调	南过曲	锦后拍	红楼梦	听雨	声八
1230	小石调	南过曲	锦后拍	烂柯山	痴梦	玉六
1231	小石调	南过曲	锦后拍	长生殿	闻乐	玉七
1232	小石调	南过曲	锦后拍	水浒记	活捉	振五
1233	小石调	南过曲	锦后拍	渔家乐	营会	振六
1234	小石调	南过曲	骂玉郎	红楼梦	听雨	声八
1235	小石调	南过曲	骂玉郎	水浒记	活捉	振五
1236	小石调	南过曲	骂玉郎	渔家乐	营会	振六
1237	般涉调	北曲	耍孩儿	狮吼记	三怕	金四
1238	般涉调	北曲	耍孩儿	人兽关	演官	声八
1239	般涉调	北曲	耍孩儿	吟风阁	罢宴	声八
1240	般涉调	北曲	耍孩儿	邯郸记	三醉	玉三
1241	般涉调	北曲	耍孩儿	南柯记	花报	玉四
1242	般涉调	北曲	耍孩儿	宵光剑	救青	玉五
1243	般涉调	北曲	耍孩儿	长生殿	哭像	玉八
1244	般涉调	北曲	耍孩儿	四声猿	骂曹	振三
1245	般涉调	北曲	耍孩儿	红梨记	醉皂	振四
1246	商调	南引子	凤凰阁	浣纱记	储谏	玉二
1247	商调	南引子	凤凰阁	红梨记	赶车	振四
1248	商调	南引子	风马儿	荆钗记	送亲	声二
1249	商调	南引子	风马儿	紫钗记	哭钗	声六
1250	商调	南引子	风马儿	眉山秀	衡文	声八
1251	商调	南引子	高阳台	琵琶记	议婚	金二
1252	商调	南引子	高阳台	荆钗记	眉寿 	声二
1253	商调	南引子	高阳台	钗钏记	谒师	声七
1254	商调	南引子	忆秦娥	琵琶记	饥荒	金二
1255	商调	南引子	忆秦娥	眉山秀	衡文	声八
1256	商调	南引子	忆秦娥	浣纱记	别施	玉二
1257	商调	南引子	忆秦娥	儿孙福	势僧	玉六
1258	商调	南引子	忆秦娥	渔家乐	逃宫	振六
1259	商调	南引子	逍遥乐	琵琶记	旌奖	金三
1260	商调	南引子	绕池游	琵琶记	廊会	金三
1261	商调	南引子	绕池游	荆钗记	议亲	声二
1262	商调	南引子	绕池游	牡丹亭	训女	声四
1263	商调	南引子	绕池游	牡丹亭	学堂	声四
1264	商调	南引子	绕池游	牡丹亭	游园	声四
1265	商调	南引子	绕池游	浣纱记	前访	玉二
1266	商调	南引子	绕池游	焚香记	勾证	玉四
1267	商调	南引子	绕池风	金印记	逼钗	振二
1268	商调	南引子	三台令	荆钗记	开眼	声三
1269	商调	南引子	三台令	满床笏	纳妾	振八
1270	商调	南引子	二郎神慢	西楼记	玩笺	金六
1271	商调	南引子	二郎神慢	紫钗记	钗圆	声六
1272	商调	南引子	接云鹤	满床笏	参谒	振八
1273	商调	南引子	十二时	琵琶记	廊会	金三
1274	商调	南引子	十二时	浣纱记	养马	玉二
1275	商调	南引子	意迟迟	南柯记	召还	玉四
1276	商调	南过曲	高阳台	琵琶记	议婚	金二
1277	商调	南过曲	高阳台	渔家乐	逃宫	振六
1278	商调	南过曲	山坡羊	琵琶记	吃糠	金二
1279	商调	南过曲	山坡羊	牧羊记	看羊	金四
1280	商调	南过曲	山坡羊	祝发记	祝发	金四
1281	商调	南过曲	山坡羊	双红记	盗绡	金五
1282	商调	南过曲	山坡羊	荆钗记	哭鞋	声三
1283	商调	南过曲	山坡羊	牡丹亭	惊梦	声四
1284	商调	南过曲	山坡羊	浣纱记	养马	玉二
1285	商调	南过曲	山坡羊	占花魁	卖油	玉五
1286	商调	南过曲	山坡羊	渔家乐	藏舟	振六
1287	商调	南过曲	山坡羊	雷峰塔	断桥	振七
1288	商调	南过曲	水红花	风筝误	导淫	金八
1289	商调	南过曲	水红花	杀狗记	雪救	声四
1290	商调	南过曲	水红花	牡丹亭	魂游	声五
1291	商调	南过曲	水红花	义侠记	打虎	振三
1292	商调	南过曲	水红花	红梨记	咏梨	振四
1293	商调	南过曲	梧叶儿	荆钗记	投江	声三
1294	商调	南过曲	金梧桐	眉山秀	衡文	声八
1295	商调	南过曲	二郎神	琵琶记	廊会	金三
1296	商调	南过曲	二郎神	金雀记	庵会	金五
1297	商调	南过曲	二郎神	西楼记	玩笺	金六
1298	商调	南过曲	二郎神	幽闺记	拜月	声四
1299	商调	南过曲	二郎神	牡丹亭	叫画	声五
1300	商调	南过曲	二郎神	紫钗记	钗圆	声六
1301	商调	南过曲	二郎神	浣纱记	别施	玉二
1302	商调	南过曲	二郎神	邯郸记	生寤	玉三
1303	商调	南过曲	二郎神	长生殿	密誓	玉七
1304	商调	南过曲	二郎神	连环计	赐环	振二
1305	商调	南过曲	二郎神	玉簪记	茶叙	振五
1306	商调	南过曲	二郎神	金不换	侍酒	振七
1307	商调	南过曲	二郎神	满床笏	纳妾	振八
1308	商调	南过曲	集贤宾	西楼记	玩笺	金六
1309	商调	南过曲	集贤宾	荆钗记	拜冬	声三
1310	商调	南过曲	集贤宾	牡丹亭	离魂	声五
1311	商调	南过曲	集贤宾	牡丹亭	叫画	声五
1312	商调	南过曲	集贤宾	南柯记	召还	玉四
1313	商调	南过曲	集贤宾	焚香记	勾证	玉四
1314	商调	南过曲	集贤宾	占花魁	定愿	玉五
1315	商调	南过曲	集贤宾	儿孙福	势僧	玉六
1316	商调	南过曲	集贤宾	长生殿	密誓	玉七
1317	商调	南过曲	集贤宾	金印记	逼钗	振二
1318	商调	南过曲	集贤宾	连环计	赐环	振二
1319	商调	南过曲	集贤宾	跃鲤记	看谷	振六
1320	商调	南过曲	集贤宾	金不换	侍酒	振七
1321	商调	南过曲	集贤宾	满床笏	纳妾	振八
1322	商调	南过曲	莺啼序	金雀记	庵会	金五
1323	商调	南过曲	莺啼序	荆钗记	拜冬	声三
1324	商调	南过曲	莺啼序	牡丹亭	回生	声五
1325	商调	南过曲	莺啼序	浣纱记	别施	玉二
1326	商调	南过曲	莺啼序	占花魁	定愿	玉五
1327	商调	南过曲	莺啼序	跃鲤记	看谷	振六
1328	商调	南过曲	黄莺儿	琵琶记	廊会	金三
1329	商调	南过曲	黄莺儿	一捧雪	露杯	金七
1330	商调	南过曲	黄莺儿	荆钗记	议亲	声二
1331	商调	南过曲	黄莺儿	荆钗记	投江	声三
1332	商调	南过曲	黄莺儿	浣纱记	别施	玉二
1333	商调	南过曲	黄莺儿	占花魁	定愿	玉五
1334	商调	南过曲	黄莺儿	儿孙福	势僧	玉六
1335	商调	南过曲	黄莺儿	长生殿	密誓	玉七
1336	商调	南过曲	黄莺儿	八义记	观画	振三
1337	商调	南过曲	黄莺儿	红梨记	咏梨	振四
1338	商调	南过曲	黄莺儿	玉簪记	手谈	振五
1339	商调	南过曲	黄莺儿	玉簪记	茶叙	振五
1340	商调	南过曲	黄莺儿	跃鲤记	看谷	振六
1341	商调	南过曲	啭林莺	琵琶记	廊会	金三
1342	商调	南过曲	啭林莺	金雀记	庵会	金五
1343	商调	南过曲	啭林莺	牡丹亭	离魂	声五
1344	商调	南过曲	啭林莺	紫钗记	钗圆	声六
1345	商调	南过曲	啭林莺	浣纱记	别施	玉二
1346	商调	南过曲	啭林莺	焚香记	勾证	玉四
1347	商调	南过曲	簇御林	一捧雪	露杯	金七
1348	商调	南过曲	簇御林	荆钗记	议亲	声二
1349	商调	南过曲	簇御林	牡丹亭	叫画	声五
1350	商调	南过曲	簇御林	浣纱记	别施	玉二
1351	商调	南过曲	簇御林	占花魁	定愿	玉五
1352	商调	南过曲	簇御林	儿孙福	势僧	玉六
1353	商调	南过曲	簇御林	长生殿	密誓	玉七
1354	商调	南过曲	簇御林	八义记	观画	振三
1355	商调	南过曲	簇御林	跃鲤记	看谷	振六
1356	商调	南过曲	琥珀猫儿坠	金雀记	庵会	金五
1357	商调	南过曲	琥珀猫儿坠	西楼记	玩笺	金六
1358	商调	南过曲	琥珀猫儿坠	一捧雪	露杯	金七
1359	商调	南过曲	琥珀猫儿坠	荆钗记	拜冬	声三
1360	商调	南过曲	琥珀猫儿坠	浣纱记	别施	玉二
1361	商调	南过曲	琥珀猫儿坠	南柯记	召还	玉四
1362	商调	南过曲	琥珀猫儿坠	占花魁	定愿	玉五
1363	商调	南过曲	琥珀猫儿坠	儿孙福	势僧	玉六
1364	商调	南过曲	琥珀猫儿坠	长生殿	密誓	玉七
1365	商调	南过曲	琥珀猫儿坠	金印记	逼钗	振二
1366	商调	南过曲	琥珀猫儿坠	连环计	赐环	振二
1367	商调	南过曲	琥珀猫儿坠	玉簪记	手谈	振五
1368	商调	南过曲	琥珀猫儿坠	玉簪记	茶叙	振五
1369	商调	南过曲	琥珀猫儿坠	玉簪记	偷诗	振五
1370	商调	南过曲	琥珀猫儿坠	金不换	侍酒	振七
1371	商调	南过曲	琥珀猫儿坠	满床笏	纳妾	振八
1372	商调	南过曲	吴小四	琵琶记	关粮	金二
1373	商调	南过曲	吴小四	满床笏	纳妾	振八
1374	商调	南集曲	金络索	琵琶记	饥荒	金二
1375	商调	南集曲	金络索	浣纱记	后访	玉二
1376	商调	南集曲	金络索	跃鲤记	忆母	振六
1377	商调	南集曲	金络索	雷峰塔	断桥	振七
1378	商调	南集曲	金井水红花	浣纱记	前访	玉二
1379	商调	南集曲	金瓯线解酲	寻亲记	荣归	振三
1380	商调	南集曲	山坡五更	红楼梦	葬花	声八
1381	商调	南集曲	双梧斗五更	牡丹亭	前媾	声五
1382	商调	南集曲	梧桐落五更	荆钗记	回书	声三
1383	商调	南集曲	御林莺	邯郸记	生寤	玉三
1384	商调	南集曲	莺集御林啭	幽闺记	拜月	声四
1385	商调	南集曲	莺簇一金罗	长生殿	密誓	玉七
1386	商调	南集曲	黄玉莺	牡丹亭	离魂	声五
1387	商调	南集曲	黄莺花下啼	幽闺记	拜月	声四
1388	商调	南集曲	莺啼儿	牡丹亭	叫画	声五
1389	商调	南集曲	莺啼儿	紫钗记	钗圆	声六
1390	商调	南集曲	公子御宫袍	红梨记	咏梨	振四
1391	商调	南集曲	黄莺带一封	燕子笺	奸遁	振五
1392	商调	南集曲	黄猫宿芙蓉坡	西厢记	跳墙	声七
1393	商调	南集曲	猫儿出队	红梨记	咏梨	振四
1394	商调	南集曲	十二红	占花魁	独占	玉五
1395	商调	南集曲	十二红	金不换	守岁	振七
1396	商调	北曲	集贤宾	长生殿	酒楼	玉七
1397	商调	北曲	集贤宾	两世姻缘	离魂	振一
1398	商调	北曲	集贤宾	西游记	认子	振二
1399	商调	北曲	逍遥乐	长生殿	酒楼	玉七
1400	商调	北曲	逍遥乐	两世姻缘	离魂	振一
1401	商调	北曲	逍遥乐	西游记	认子	振二
1402	商调	北曲	上京马	长生殿	酒楼	玉七
1403	商调	北曲	上京马	两世姻缘	离魂	振一
1404	商调	北曲	梧叶儿	长生殿	酒楼	玉七
1405	商调	北曲	梧叶儿	两世姻缘	离魂	振一
1406	商调	北曲	梧叶儿	西游记	认子	振二
1407	商调	北曲	金菊秀	长生殿	酒楼	玉七
1408	商调	北曲	金菊秀	两世姻缘	离魂	振一
1409	商调	北曲	金菊秀	西游记	认子	振二
1410	商调	北曲	醋葫芦	长生殿	酒楼	玉七
1411	商调	北曲	醋葫芦	两世姻缘	离魂	振一
1412	商调	北曲	醋葫芦	西游记	认子	振二
1413	商调	北曲	浪里来	长生殿	酒楼	玉七
1414	商调	北曲	浪里来	两世姻缘	离魂	振一
1415	越调	南引子	浪淘沙	祝发记	渡江	金四
1416	越调	南引子	浪淘沙	邯郸记	仙圆	玉三
1417	越调	南引子	浪淘沙	铁冠图	别母	玉六
1418	越调	南引子	浪淘沙	长生殿	密誓	玉七
1419	越调	南引子	浪淘沙	渔家乐	端阳	振六
1420	越调	南引子	霜天晓角	一捧雪	株逮	金七
1421	越调	南引子	霜天晓角	紫钗记	哭钗	声六
1422	越调	南引子	霜天晓角	金锁记	私祭	声七
1423	越调	南引子	霜天晓角	长生殿	雨梦	玉八
1424	越调	南引子	霜天晓角	红梨记	窥醉	振四
1425	越调	南引子	霜天晓角	跃鲤记	看谷	振六
1426	越调	南引子	霜天晓角	疗妒羹	梨梦	振六
1427	越调	南引子	金蕉叶	琵琶记	请郎	金二
1428	越调	南引子	金蕉叶	荆钗记	大逼	声二
1429	越调	南引子	金蕉叶	幽闺记	结盟	声四
1430	越调	南引子	金蕉叶	牡丹亭	回生	声五
1431	越调	南引子	金蕉叶	邯郸记	生寤	玉三
1432	越调	南引子	金蕉叶	渔家乐	侠代	振六
1433	越调	南引子	霜蕉叶	水浒记	后诱	振五
1434	越调	南引子	霜蕉叶	蝴蝶梦	毁扇	振七
1435	越调	南引子	杏花天	西厢记	跳墙	声七
1436	越调	南引子	杏花天	浣纱记	打围	玉二
1437	越调	南引子	杏花天	白罗衫	游园	振八
1438	越调	南引子	祝英台近	琵琶记	规奴	金二
1439	越调	南引子	祝英台近	紫钗记	述娇	声六
1440	越调	南引子	祝英台近	长生殿	春睡	玉七
1441	越调	南过曲	小桃红	一捧雪	换监	金七
1442	越调	南过曲	小桃红	杀狗记	雪救	声四
1443	越调	南过曲	小桃红	牡丹亭	魂游	声五
1444	越调	南过曲	小桃红	金锁记	私祭	声七
1445	越调	南过曲	小桃红	铁冠图	别母	玉六
1446	越调	南过曲	小桃红	长生殿	雨梦	玉八
1447	越调	南过曲	小桃红	红梨记	窥醉	振四
1448	越调	南过曲	小桃红	水浒记	后诱	振五
1449	越调	南过曲	小桃红	疗妒羹	梨梦	振六
1450	越调	南过曲	小桃红	渔家乐	侠代	振六
1451	越调	南过曲	下山虎	琵琶记	书馆	金三
1452	越调	南过曲	下山虎	牧羊记	告雁	金四
1453	越调	南过曲	下山虎	一捧雪	换监	金七
1454	越调	南过曲	下山虎	荆钗记	开眼	声三
1455	越调	南过曲	下山虎	杀狗记	雪救	声四
1456	越调	南过曲	下山虎	牡丹亭	魂游	声五
1457	越调	南过曲	下山虎	金锁记	私祭	声七
1458	越调	南过曲	下山虎	铁冠图	别母	玉六
1459	越调	南过曲	下山虎	长生殿	雨梦	玉八
1460	越调	南过曲	下山虎	红梨记	窥醉	振四
1461	越调	南过曲	下山虎	水浒记	后诱	振五
1462	越调	南过曲	下山虎	疗妒羹	梨梦	振六
1463	越调	南过曲	下山虎	渔家乐	侠代	振六
1464	越调	南过曲	蛮牌令	琵琶记	请郎	金二
1465	越调	南过曲	蛮牌令	牧羊记	告雁	金四
1466	越调	南过曲	蛮牌令	一捧雪	换监	金七
1467	越调	南过曲	蛮牌令	杀狗记	雪救	声四
1468	越调	南过曲	蛮牌令	铁冠图	别母	玉六
1469	越调	南过曲	蛮牌令	长生殿	雨梦	玉八
1470	越调	南过曲	蛮牌令	水浒记	后诱	振五
1471	越调	南过曲	蛮牌令	渔家乐	侠代	振六
1472	越调	南过曲	五般宜	一捧雪	换监	金七
1473	越调	南过曲	五般宜	牡丹亭	惊梦	声四
1474	越调	南过曲	五般宜	金锁记	私祭	声七
1475	越调	南过曲	五般宜	铁冠图	别母	玉六
1476	越调	南过曲	五般宜	长生殿	雨梦	玉八
1477	越调	南过曲	五般宜	红梨记	窥醉	振四
1478	越调	南过曲	五般宜	水浒记	后诱	振五
1479	越调	南过曲	五般宜	疗妒羹	梨梦	振六
1480	越调	南过曲	斗黑麻	琵琶记	别坟	金三
1481	越调	南过曲	斗黑麻	一捧雪	株逮	金七
1482	越调	南过曲	斗黑麻	荆钗记	别祠	声二
1483	越调	南过曲	斗黑麻	跃鲤记	忆母	振六
1484	越调	南过曲	斗黑麻	渔家乐	侠代	振六
1485	越调	南过曲	五韵美	牡丹亭	魂游	声五
1486	越调	南过曲	五韵美	铁冠图	别母	玉六
1487	越调	南过曲	五韵美	长生殿	雨梦	玉八
1488	越调	南过曲	五韵美	红梨记	窥醉	振四
1489	越调	南过曲	五韵美	水浒记	后诱	振五
1490	越调	南过曲	五韵美	疗妒羹	梨梦	振六
1491	越调	南过曲	黑麻令	牡丹亭	魂游	声五
1492	越调	南过曲	黑麻令	长生殿	雨梦	玉八
1493	越调	南过曲	罗帐里坐	杀狗记	雪救	声四
1494	越调	南过曲	罗帐里坐	疗妒羹	梨梦	振六
1495	越调	南过曲	江头送别	一捧雪	换监	金七
1496	越调	南过曲	江头送别	杀狗记	雪救	声四
1497	越调	南过曲	江头送别	铁冠图	别母	玉六
1498	越调	南过曲	江头送别	红梨记	窥醉	振四
1499	越调	南过曲	江头送别	水浒记	后诱	振五
1500	越调	南过曲	章台柳	幽闺记	结盟	声四
1501	越调	南过曲	醉娘子	幽闺记	结盟	声四
1502	越调	南过曲	雁过南楼	幽闺记	结盟	声四
1503	越调	南过曲	雁过南楼	跃鲤记	忆母	振六
1504	越调	南过曲	绣停针	杀狗记	雪救	声四
1505	越调	南过曲	园林杵歌	杀狗记	雪救	声四
1506	越调	南过曲	山麻秸	一捧雪	换监	金七
1507	越调	南过曲	山麻秸	金锁记	私祭	声七
1508	越调	南过曲	山麻秸	铁冠图	别母	玉六
1509	越调	南过曲	山麻秸	长生殿	雨梦	玉八
1510	越调	南过曲	山麻秸	红梨记	窥醉	振四
1511	越调	南过曲	山麻秸	水浒记	后诱	振五
1512	越调	南过曲	铧锹儿	琵琶记	书馆	金三
1513	越调	南过曲	铧锹儿	牧羊记	望乡	金四
1514	越调	南过曲	亭前柳	牧羊记	告雁	金四
1515	越调	南过曲	亭前柳	一捧雪	换监	金七
1516	越调	南过曲	亭前柳	荆钗记	开眼	声三
1517	越调	南过曲	梨花儿	浣纱记	养马	玉二
1518	越调	南过曲	水底鱼	琵琶记	坠马	金二
1519	越调	南过曲	祝英台	琵琶记	规奴	金二
1520	越调	南过曲	祝英台	一捧雪	株逮	金七
1521	越调	南过曲	祝英台	紫钗记	述娇	声六
1522	越调	南过曲	祝英台	长生殿	春睡	玉七
1523	越调	南过曲	忆多娇	琵琶记	别坟	金三
1524	越调	南过曲	忆多娇	一捧雪	株逮	金七
1525	越调	南过曲	忆多娇	荆钗记	别祠	声二
1526	越调	南过曲	忆多娇	荆钗记	女祭	声三
1527	越调	南过曲	忆多娇	杀狗记	雪救	声四
1528	越调	南过曲	忆多娇	牡丹亭	魂游	声五
1529	越调	南过曲	忆多娇	跃鲤记	忆母	振六
1530	越调	南过曲	忆多娇	疗妒羹	梨梦	振六
1531	越调	南过曲	忆多娇	渔家乐	侠代	振六
1532	越调	南过曲	江神子	金锁记	私祭	声七
1533	越调	南过曲	江神子	长生殿	雨梦	玉八
1534	越调	南过曲	江神子	水浒记	后诱	振五
1535	越调	南过曲	绵搭絮	荆钗记	女祭	声三
1536	越调	南过曲	绵搭絮	牡丹亭	惊梦	声四
1537	越调	南过曲	绵搭絮	长生殿	定情	玉七
1538	越调	南过曲	望哥儿	杀狗记	雪救	声四
1539	越调	南过曲	入赚	琵琶记	书馆	金三
1540	越调	南过曲	入破	琵琶记	辞朝	金二
1541	越调	南过曲	入破	寻亲记	荣归	振三
1542	越调	南过曲	出破	琵琶记	辞朝	金二
1543	越调	南过曲	出破	寻亲记	荣归	振三
1544	越调	南集曲	山桃红	牡丹亭	惊梦	声四
1545	越调	南集曲	山桃红	长生殿	密誓	玉七
1546	越调	南集曲	亭前送别	金锁记	私祭	声七
1547	越调	南集曲	忆虎序	荆钗记	哭鞋	声三
1548	越调	南集曲	忆莺儿	牡丹亭	离魂	声五
1549	越调	北曲	斗鹌鹑	不伏老	北诈	金一
1550	越调	北曲	斗鹌鹑	双红记	击犬	金五
1551	越调	北曲	斗鹌鹑	醉菩提	当酒	金八
1552	越调	北曲	斗鹌鹑	草庐记	花荡	声八
1553	越调	北曲	斗鹌鹑	红楼梦	葬花	声八
1554	越调	北曲	斗鹌鹑	占花魁	劝妆	玉五
1555	越调	北曲	斗鹌鹑	艳云亭	痴诉	玉六
1556	越调	北曲	斗鹌鹑	长生殿	神诉	玉八
1557	越调	北曲	斗鹌鹑	蝴蝶梦	毁扇	振七
1558	越调	北曲	紫花儿序	不伏老	北诈	金一
1559	越调	北曲	紫花儿序	双红记	击犬	金五
1560	越调	北曲	紫花儿序	草庐记	花荡	声八
1561	越调	北曲	紫花儿序	红楼梦	葬花	声八
1562	越调	北曲	紫花儿序	占花魁	劝妆	玉五
1563	越调	北曲	紫花儿序	艳云亭	痴诉	玉六
1564	越调	北曲	紫花儿序	长生殿	神诉	玉八
1565	越调	北曲	紫花儿序	蝴蝶梦	毁扇	振七
1566	越调	北曲	金蕉叶	不伏老	北诈	金一
1567	越调	北曲	金蕉叶	醉菩提	当酒	金八
1568	越调	北曲	金蕉叶	占花魁	劝妆	玉五
1569	越调	北曲	小桃红	不伏老	北诈	金一
1570	越调	北曲	小桃红	醉菩提	当酒	金八
1571	越调	北曲	小桃红	红楼梦	葬花	声八
1572	越调	北曲	小桃红	占花魁	劝妆	玉五
1573	越调	北曲	小桃红	长生殿	神诉	玉八
1574	越调	北曲	小桃红	蝴蝶梦	毁扇	振七
1575	越调	北曲	天净沙	醉菩提	当酒	金八
1576	越调	北曲	天净沙	红楼梦	葬花	声八
1577	越调	北曲	天净沙	占花魁	劝妆	玉五
1578	越调	北曲	天净沙	长生殿	神诉	玉八
1579	越调	北曲	调笑令	不伏老	北诈	金一
1580	越调	北曲	调笑令	双红记	击犬	金五
1581	越调	北曲	调笑令	草庐记	花荡	声八
1582	越调	北曲	调笑令	红楼梦	葬花	声八
1583	越调	北曲	调笑令	占花魁	劝妆	玉五
1584	越调	北曲	调笑令	艳云亭	痴诉	玉六
1585	越调	北曲	调笑令	长生殿	神诉	玉八
1586	越调	北曲	调笑令	蝴蝶梦	毁扇	振七
1587	越调	北曲	秃厮儿	不伏老	北诈	金一
1588	越调	北曲	秃厮儿	双红记	击犬	金五
1589	越调	北曲	秃厮儿	醉菩提	当酒	金八
1590	越调	北曲	秃厮儿	草庐记	花荡	声八
1591	越调	北曲	秃厮儿	红楼梦	葬花	声八
1592	越调	北曲	秃厮儿	长生殿	神诉	玉八
1593	越调	北曲	秃厮儿	蝴蝶梦	毁扇	振七
1594	越调	北曲	圣药王	不伏老	北诈	金一
1595	越调	北曲	圣药王	醉菩提	当酒	金八
1596	越调	北曲	圣药王	草庐记	花荡	声八
1597	越调	北曲	圣药王	红楼梦	葬花	声八
1598	越调	北曲	圣药王	邯郸记	番儿	玉三
1599	越调	北曲	圣药王	占花魁	劝妆	玉五
1600	越调	北曲	圣药王	艳云亭	痴诉	玉六
1601	越调	北曲	圣药王	长生殿	合围	玉七
1602	越调	北曲	圣药王	长生殿	神诉	玉八
1603	越调	北曲	麻郎儿	不伏老	北诈	金一
1604	越调	北曲	麻郎儿	红楼梦	葬花	声八
1605	越调	北曲	麻郎儿	长生殿	神诉	玉八
1606	越调	北曲	络丝娘	不伏老	北诈	金一
1607	越调	北曲	络丝娘	红楼梦	葬花	声八
1608	越调	北曲	络丝娘	占花魁	劝妆	玉五
1609	越调	北曲	络丝娘	长生殿	神诉	玉八
1610	越调	北曲	绵搭絮	邯郸记	番儿	玉三
1611	越调	北曲	绵搭絮	长生殿	合围	玉七
1612	越调	北曲	古竹马	邯郸记	番儿	玉三
1613	越调	北曲	古竹马	长生殿	合围	玉七
1614	越调	北曲	青山口	邯郸记	番儿	玉三
1615	越调	北曲	青山口	长生殿	合围	玉七
1616	越调	北曲	庆元贞	邯郸记	番儿	玉三
1617	越调	北曲	庆元贞	长生殿	合围	玉七
1618	越调	北曲	看花回	邯郸记	番儿	玉三
1619	越调	北曲	看花回	长生殿	合围	玉七
1620	越调	北曲	鬼三台	占花魁	劝妆	玉五
1621	越调	北曲	柳营曲	艳云亭	痴诉	玉六
1622	越调	北曲	小沙门	艳云亭	痴诉	玉六
1623	越调	北曲	尾	不伏老	北诈	金一
1624	越调	北曲	尾	草庐记	花荡	声八
1625	越调	北曲	尾	红楼梦	葬花	声八
1626	越调	北曲	尾	邯郸记	番儿	玉三
1627	越调	北曲	尾	占花魁	劝妆	玉五
1628	越调	北曲	尾	艳云亭	痴诉	玉六
1629	越调	北曲	尾	长生殿	合围	玉七
1630	越调	北曲	尾	长生殿	神诉	玉八
1631	越调	北曲	尾	蝴蝶梦	毁扇	振七
1632	双调	南引子	真珠帘	荆钗记	眉寿	声二
1633	双调	南引子	真珠帘	连环计	掷戟	振二
1634	双调	南引子	真珠马	占花魁	受吐	玉五
1635	双调	南引子	花心动	琵琶记	训女	金二
1636	双调	南引子	谒金门	琵琶记	嘱别 	金二
1637	双调	南引子	谒金门	牧羊记	望乡	金四
1638	双调	南引子	谒金门	浣纱记	离国	玉二
1639	双调	南引子	谒金门	邯郸记	骄宴	玉三
1640	双调	南引子	谒金门	南柯记	情著	玉四
1641	双调	南引子	谒金门	长生殿	重圆	玉八
1642	双调	南引子	谒金门	红梅记	脱阱	振三
1643	双调	南引子	宝鼎现	琵琶记	称庆	金二
1644	双调	南引子	宝鼎现	紫钗记	就婚	声六
1645	双调	南引子	宝鼎现	白罗衫	游园	振八
1646	双调	南引子	金珑璁	琵琶记	剪发	金三
1647	双调	南引子	金珑璁	牡丹亭	离魂	声五
1648	双调	南引子	金珑璁	牡丹亭	拾画	声五
1649	双调	南引子	金珑璁	紫钗记	折柳	声六
1650	双调	南引子	金珑璁	绣襦记	剔目	振三
1651	双调	南引子	捣练子	琵琶记	关粮	金二
1652	双调	南引子	捣练子	风筝误	拒奸	金八
1653	双调	南引子	捣练子	烂柯山	痴梦	玉六
1654	双调	南引子	胡捣练	琵琶记	描容	金三
1655	双调	南引子	胡捣练	荆钗记	投江	声三
1656	双调	南引子	风入松慢	琵琶记	别丈	金三
1657	双调	南引子	风入松慢	浣纱记	歌舞	玉二
1658	双调	南引子	风入松慢	红梨记	亭会	振四
1659	双调	南引子	海棠春	西楼记	督课	金六
1660	双调	南引子	海棠玉井莲	西厢记	惊梦	声七
1661	双调	南引子	夜行船	琵琶记	吃饭	金二
1662	双调	南引子	夜行船	荆钗记	见娘	声三
1663	双调	南引子	夜行船	牡丹亭	劝农	声四
1664	双调	南引子	夜行船	牡丹亭	前媾	声五
1665	双调	南引子	夜行船	邯郸记	功白	玉三
1666	双调	南引子	夜游湖	琵琶记	书馆	金三
1667	双调	南引子	夜游湖	占花魁	湖楼	玉五
1668	双调	南引子	贺圣朝	西楼记	督课	金六
1669	双调	南引子	贺圣朝	荆钗记	参相	声二
1670	双调	南引子	秋蕊香	吉庆图	醉监	玉六
1671	双调	南引子	秋蕊香	水浒记	前诱	振五
1672	双调	南过曲	醉翁子	琵琶记	称庆	金二
1673	双调	南过曲	醉翁子	荆钗记	眉寿	声二
1674	双调	南过曲	醉翁子	紫钗记	就婚	声六
1675	双调	南过曲	醉翁子	南柯记	尚主	玉四
1676	双调	南过曲	侥侥令	琵琶记	称庆	金二
1677	双调	南过曲	侥侥令	金雀记	醉圆	金五
1678	双调	南过曲	侥侥令	西楼记	错梦	金六
1679	双调	南过曲	侥侥令	醉菩提	醒妓	金八
1680	双调	南过曲	侥侥令	荆钗记	眉寿	声二
1681	双调	南过曲	侥侥令	荆钗记	男祭	声三
1682	双调	南过曲	侥侥令	牡丹亭	硬拷	声五
1683	双调	南过曲	侥侥令	紫钗记	就婚	声六
1684	双调	南过曲	侥侥令	紫钗记	遇侠	声六
1685	双调	南过曲	侥侥令	人兽关	恶梦	声八
1686	双调	南过曲	侥侥令	四弦秋	送客	声八
1687	双调	南过曲	侥侥令	南柯记	尚主	玉四
1688	双调	南过曲	侥侥令	永团圆	堂配	玉五
1689	双调	南过曲	侥侥令	吉庆图	醉监	玉六
1690	双调	南过曲	侥侥令	艳云亭	点香	玉六
1691	双调	南过曲	侥侥令	玉簪记	佛会	振五
1692	双调	南过曲	侥侥令	千钟禄	打车	振六
1693	双调	南过曲	侥侥令	蝴蝶梦	扇坟	振七
1694	双调	南过曲	侥侥令	白罗衫	井遇	振八
1695	双调	南过曲	锁南枝	琵琶记	抢粮	金二
1696	双调	南过曲	锁南枝	一捧雪	换监	金七
1697	双调	南过曲	锁南枝	白兔记	麻地	声四
1698	双调	南过曲	锁南枝	紫钗记	侠评	声六
1699	双调	南过曲	锁南枝	邯郸记	授枕	玉三
1700	双调	南过曲	锁南枝	南柯记	就征	玉四
1701	双调	南过曲	锁南枝	烂柯山	痴梦	玉六
1702	双调	南过曲	锁南枝	连环计	掷戟	振二
1703	双调	南过曲	锁南枝	渔家乐	端阳	振六
1704	双调	南过曲	荷叶铺水面	白兔记	麻地	声四
1705	双调	南过曲	荷叶铺水面	八义记	观画	振三
1706	双调	南过曲	两蝴蝶	占花魁	受吐	玉五
1707	双调	南过曲	两蝴蝶	水浒记	前诱	振五
1708	双调	南过曲	赛红娘	水浒记	前诱	振五
1709	双调	南过曲	武陵花	长生殿	闻铃	玉八
1710	双调	南过曲	武陵花	金印记	背剑	振二
1711	双调	南过曲	清江引	西厢记	惊梦	声七
1712	双调	南过曲	清江引	南柯记	尚主	玉四
1713	双调	南过曲	清江引	燕子笺	诰圆	振五
1714	双调	南集曲	锦堂月	琵琶记	称庆	金二
1715	双调	南集曲	锦堂月	荆钗记	眉寿	声二
1716	双调	南集曲	锦堂月	紫钗记	就婚	声六
1717	双调	南集曲	锦堂月	西厢记	拷红	声七
1718	双调	南集曲	锦堂月	南柯记	尚主	玉四
1719	双调	南集曲	孝金经	牡丹亭	劝农	声四
1720	双调	南集曲	孝顺儿	琵琶记	吃糠	金二
1721	双调	南集曲	孝南枝	荆钗记	大逼	声二
1722	双调	南集曲	孝南枝	白罗衫	游园	振八
1723	双调	南集曲	孝南歌	牡丹亭	魂游	声五
1724	双调	南集曲	清南枝	牡丹亭	劝农	声四
1725	双调	北曲	新水令	金雀记	醉圆	金五
1726	双调	北曲	新水令	双红记	青门	金五
1727	双调	北曲	新水令	西楼记	错梦	金六
1728	双调	北曲	新水令	醉菩提	醒妓	金八
1729	双调	北曲	新水令	昊天塔	五台	声一
1730	双调	北曲	新水令	马陵道	孙诈	声一
1731	双调	北曲	新水令	荆钗记	男祭	声三
1732	双调	北曲	新水令	牡丹亭	硬拷	声五
1733	双调	北曲	新水令	紫钗记	遇侠	声六
1734	双调	北曲	新水令	人兽关	恶梦	声八
1735	双调	北曲	新水令	四弦秋	送客	声八
1736	双调	北曲	新水令	单刀会	刀会	玉一
1737	双调	北曲	新水令	浣纱记	泛湖	玉三
1738	双调	北曲	新水令	南柯记	情尽	玉四
1739	双调	北曲	新水令	千金记	追信	玉四
1740	双调	北曲	新水令	永团圆	堂配	玉五
1741	双调	北曲	新水令	吉庆图	醉监	玉六
1742	双调	北曲	新水令	艳云亭	点香	玉六
1743	双调	北曲	新水令	烂柯山	泼水	玉六
1744	双调	北曲	新水令	铁冠图	探山	玉六
1745	双调	北曲	新水令	唐三藏	回回	振一
1746	双调	北曲	新水令	西游记	胖姑	振二
1747	双调	北曲	新水令	西游记	思春	振二
1748	双调	北曲	新水令	义侠记	打虎	振三
1749	双调	北曲	新水令	玉簪记	佛会	振五
1750	双调	北曲	新水令	千钟禄	打车	振六
1751	双调	北曲	新水令	桃花扇	寄扇	振七
1752	双调	北曲	新水令	蝴蝶梦	扇坟	振七
1753	双调	北曲	新水令	白罗衫	井遇	振八
1754	双调	北曲	驻马听	双红记	青门	金五
1755	双调	北曲	驻马听	昊天塔	五台	声一
1756	双调	北曲	驻马听	单刀会	刀会	玉一
1757	双调	北曲	驻马听	千金记	追信	玉四
1758	双调	北曲	驻马听	铁冠图	探山	玉六
1759	双调	北曲	驻马听	西游记	思春	振二
1760	双调	北曲	驻马听	桃花扇	寄扇	振七
1761	双调	北曲	乔牌儿	双红记	青门	金五
1762	双调	北曲	乔牌儿	唐三藏	回回	振一
1763	双调	北曲	乔牌儿	西游记	胖姑	振二
1764	双调	北曲	乔牌儿	西游记	思春	振二
1765	双调	北曲	乔牌儿	桃花扇	寄扇	振七
1766	双调	北曲	步步娇	昊天塔	五台	声一
1767	双调	北曲	步步娇	马陵道	孙诈	声一
1768	双调	北曲	夜行船	长生殿	侦报	玉七
1769	双调	北曲	乔木查	长生殿	侦报	玉七
1770	双调	北曲	乔木查	唐三藏	回回	振一
1771	双调	北曲	庆宣和	长生殿	侦报	玉七
1772	双调	北曲	庆东原	单刀会	刀会	玉一
1773	双调	北曲	拨不断	长生殿	侦报	玉七
1774	双调	北曲	搅筝琶	双红记	青门	金五
1775	双调	北曲	搅琵琶	马陵道	孙诈	声一
1776	双调	北曲	搅琵琶	单刀会	刀会	玉一
1777	双调	北曲	搅琵琶	西游记	思春	振二
1778	双调	北曲	落梅风	长生殿	侦报	玉七
1779	双调	北曲	风入松	长生殿	侦报	玉七
1780	双调	北曲	雁儿落	牧羊记	看羊	金四
1781	双调	北曲	雁儿落	金雀记	醉圆	金五
1782	双调	北曲	雁儿落	双红记	青门	金五
1783	双调	北曲	雁儿落	西楼记	错梦	金六
1784	双调	北曲	雁儿落	醉菩提	醒妓	金八
1785	双调	北曲	雁儿落	昊天塔	五台	声一
1786	双调	北曲	雁儿落	马陵道	孙诈	声一
1787	双调	北曲	雁儿落	荆钗记	男祭	声三
1788	双调	北曲	雁儿落	牡丹亭	硬拷	声五
1789	双调	北曲	雁儿落	紫钗记	遇侠	声六
1790	双调	北曲	雁儿落	人兽关	恶梦	声八
1791	双调	北曲	雁儿落	四弦秋	送客	声八
1792	双调	北曲	雁儿落	单刀会	刀会	玉一
1793	双调	北曲	雁儿落	浣纱记	泛湖	玉三
1794	双调	北曲	雁儿落	南柯记	情尽	玉四
1795	双调	北曲	雁儿落	千金记	追信	玉四
1796	双调	北曲	雁儿落	永团圆	堂配	玉五
1797	双调	北曲	雁儿落	吉庆图	醉监	玉六
1798	双调	北曲	雁儿落	艳云亭	点香	玉六
1799	双调	北曲	雁儿落	烂柯山	泼水	玉六
1800	双调	北曲	雁儿落	铁冠图	探山	玉六
1801	双调	北曲	雁儿落	西游记	胖姑	振二
1802	双调	北曲	雁儿落	义侠记	打虎	振三
1803	双调	北曲	雁儿落	玉簪记	佛会	振五
1804	双调	北曲	雁儿落	千钟禄	打车	振六
1805	双调	北曲	雁儿落	桃花扇	寄扇	振七
1806	双调	北曲	雁儿落	蝴蝶梦	扇坟	振七
1807	双调	北曲	雁儿落	白罗衫	井遇	振八
1808	双调	北曲	得胜令	牧羊记	看羊	金四
1809	双调	北曲	得胜令	金雀记	醉圆	金五
1810	双调	北曲	得胜令	双红记	青门	金五
1811	双调	北曲	得胜令	西楼记	错梦	金六
1812	双调	北曲	得胜令	醉菩提	醒妓	金八
1813	双调	北曲	得胜令	昊天塔	五台	声一
1814	双调	北曲	得胜令	马陵道	孙诈	声一
1815	双调	北曲	得胜令	荆钗记	男祭	声三
1816	双调	北曲	得胜令	牡丹亭	硬拷	声五
1817	双调	北曲	得胜令	紫钗记	遇侠	声六
1818	双调	北曲	得胜令	人兽关	恶梦	声八
1819	双调	北曲	得胜令	四弦秋	送客	声八
1820	双调	北曲	得胜令	单刀会	刀会	玉一
1821	双调	北曲	得胜令	浣纱记	泛湖	玉三
1822	双调	北曲	得胜令	南柯记	情尽	玉四
1823	双调	北曲	得胜令	千金记	追信	玉四
1824	双调	北曲	得胜令	永团圆	堂配	玉五
1825	双调	北曲	得胜令	吉庆图	醉监	玉六
1826	双调	北曲	得胜令	艳云亭	点香	玉六
1827	双调	北曲	得胜令	烂柯山	泼水	玉六
1828	双调	北曲	得胜令	铁冠图	探山	玉六
1829	双调	北曲	得胜令	义侠记	打虎	振三
1830	双调	北曲	得胜令	玉簪记	佛会	振五
1831	双调	北曲	得胜令	千钟禄	打车	振六
1832	双调	北曲	得胜令	桃花扇	寄扇	振七
1833	双调	北曲	得胜令	蝴蝶梦	扇坟	振七
1834	双调	北曲	得胜令	白罗衫	井遇	振八
1835	双调	北曲	水仙子	昊天塔	五台	声一
1836	双调	北曲	折桂令	金雀记	醉圆	金五
1837	双调	北曲	折桂令	西楼记	错梦	金六
1838	双调	北曲	折桂令	醉菩提	醒妓	金八
1839	双调	北曲	折桂令	荆钗记	男祭	声三
1840	双调	北曲	折桂令	牡丹亭	硬拷	声五
1841	双调	北曲	折桂令	紫钗记	遇侠	声六
1842	双调	北曲	折桂令	人兽关	恶梦	声八
1843	双调	北曲	折桂令	四弦秋	送客	声八
1844	双调	北曲	折桂令	南柯记	情尽	玉四
1845	双调	北曲	折桂令	永团圆	堂配	玉五
1846	双调	北曲	折桂令	吉庆图	醉监	玉六
1847	双调	北曲	折桂令	艳云亭	点香	玉六
1848	双调	北曲	折桂令	西游记	思春	振二
1849	双调	北曲	折桂令	义侠记	打虎	振三
1850	双调	北曲	折桂令	玉簪记	佛会	振五
1851	双调	北曲	折桂令	千钟禄	打车	振六
1852	双调	北曲	折桂令	桃花扇	寄扇	振七
1853	双调	北曲	折桂令	蝴蝶梦	扇坟	振七
1854	双调	北曲	折桂令	白罗衫	井遇	振八
1855	双调	北曲	清江引	狮吼记	三怕	金四
1856	双调	北曲	清江引	金雀记	醉圆	金五
1857	双调	北曲	清江引	双红记	摄盒	金五
1858	双调	北曲	清江引	双红记	击犬	金五
1859	双调	北曲	清江引	双红记	青门	金五
1860	双调	北曲	清江引	西楼记	错梦	金六
1861	双调	北曲	清江引	昊天塔	五台	声一
1862	双调	北曲	清江引	人兽关	恶梦	声八
1863	双调	北曲	清江引	浣纱记	泛湖	玉三
1864	双调	北曲	清江引	邯郸记	仙圆	玉三
1865	双调	北曲	清江引	南柯记	情尽	玉四
1866	双调	北曲	清江引	永团圆	堂配	玉五
1867	双调	北曲	清江引	艳云亭	点香	玉六
1868	双调	北曲	清江引	烂柯山	泼水	玉六
1869	双调	北曲	清江引	西游记	思春	振二
1870	双调	北曲	清江引	玉簪记	佛会	振五
1871	双调	北曲	沽美酒	牧羊记	小逼	金四
1872	双调	北曲	沽美酒	金雀记	醉圆	金五
1873	双调	北曲	沽美酒	双红记	青门	金五
1874	双调	北曲	沽美酒	西楼记	错梦	金六
1875	双调	北曲	沽美酒	醉菩提	醒妓	金八
1876	双调	北曲	沽美酒	荆钗记	男祭	声三
1877	双调	北曲	沽美酒	牡丹亭	硬拷	声五
1878	双调	北曲	沽美酒	紫钗记	遇侠	声六
1879	双调	北曲	沽美酒	人兽关	恶梦	声八
1880	双调	北曲	沽美酒	四弦秋	送客	声八
1881	双调	北曲	沽美酒	单刀会	刀会	玉一
1882	双调	北曲	沽美酒	浣纱记	泛湖	玉三
1883	双调	北曲	沽美酒	南柯记	情尽	玉四
1884	双调	北曲	沽美酒	永团圆	堂配	玉五
1885	双调	北曲	沽美酒	吉庆图	醉监	玉六
1886	双调	北曲	沽美酒	艳云亭	点香	玉六
1887	双调	北曲	沽美酒	烂柯山	泼水	玉六
1888	双调	北曲	沽美酒	唐三藏	回回	振一
1889	双调	北曲	沽美酒	义侠记	打虎	振三
1890	双调	北曲	沽美酒	玉簪记	佛会	振五
1891	双调	北曲	沽美酒	千钟禄	打车	振六
1892	双调	北曲	沽美酒	蝴蝶梦	扇坟	振七
1893	双调	北曲	沽美酒	白罗衫	井遇	振八
1894	双调	北曲	太平令	牧羊记	小逼	金四
1895	双调	北曲	太平令	金雀记	醉圆	金五
1896	双调	北曲	太平令	双红记	青门	金五
1897	双调	北曲	太平令	西楼记	错梦	金六
1898	双调	北曲	太平令	醉菩提	醒妓	金八
1899	双调	北曲	太平令	荆钗记	男祭	声三
1900	双调	北曲	太平令	牡丹亭	硬拷	声五
1901	双调	北曲	太平令	紫钗记	遇侠	声六
1902	双调	北曲	太平令	人兽关	恶梦	声八
1903	双调	北曲	太平令	四弦秋	送客	声八
1904	双调	北曲	太平令	单刀会	刀会	玉一
1905	双调	北曲	太平令	浣纱记	泛湖	玉三
1906	双调	北曲	太平令	南柯记	情尽	玉四
1907	双调	北曲	太平令	永团圆	堂配	玉五
1908	双调	北曲	太平令	吉庆图	醉监	玉六
1909	双调	北曲	太平令	艳云亭	点香	玉六
1910	双调	北曲	太平令	烂柯山	泼水	玉六
1911	双调	北曲	太平令	唐三藏	回回	振一
1912	双调	北曲	太平令	义侠记	打虎	振三
1913	双调	北曲	太平令	玉簪记	佛会	振五
1914	双调	北曲	太平令	千钟禄	打车	振六
1915	双调	北曲	太平令	蝴蝶梦	扇坟	振七
1916	双调	北曲	太平令	白罗衫	井遇	振八
1917	双调	北曲	豆叶黄	唐三藏	回回	振一
1918	双调	北曲	豆叶黄	西游记	胖姑	振二
1919	双调	北曲	川拨棹	双红记	青门	金五
1920	双调	北曲	川拨棹	昊天塔	五台	声一
1921	双调	北曲	川拨棹	浣纱记	泛湖	玉三
1922	双调	北曲	川拨棹	千金记	追信	玉四
1923	双调	北曲	川拨棹	烂柯山	泼水	玉六
1924	双调	北曲	川拨棹	铁冠图	探山	玉六
1925	双调	北曲	川拨棹	唐三藏	回回	振一
1926	双调	北曲	川拨棹	西游记	胖姑	振二
1927	双调	北曲	七弟兄	昊天塔	五台	声一
1928	双调	北曲	七弟兄	千金记	追信	玉四
1929	双调	北曲	七弟兄	铁冠图	探山	玉六
1930	双调	北曲	七弟兄	西游记	胖姑	振二
1931	双调	北曲	梅花酒	双红记	青门	金五
1932	双调	北曲	梅花酒	浣纱记	泛湖	玉三
1933	双调	北曲	梅花酒	千金记	追信	玉四
1934	双调	北曲	梅花酒	铁冠图	探山	玉六
1935	双调	北曲	梅花酒	西游记	胖姑	振二
1936	双调	北曲	收江南	金雀记	醉圆	金五
1937	双调	北曲	收江南	双红记	青门	金五
1938	双调	北曲	收江南	西楼记	错梦	金六
1939	双调	北曲	收江南	醉菩提	醒妓	金八
1940	双调	北曲	收江南	荆钗记	男祭	声三
1941	双调	北曲	收江南	牡丹亭	硬拷	声五
1942	双调	北曲	收江南	紫钗记	遇侠	声六
1943	双调	北曲	收江南	人兽关	恶梦	声八
1944	双调	北曲	收江南	四弦秋	送客	声八
1945	双调	北曲	收江南	浣纱记	泛湖	玉三
1946	双调	北曲	收江南	南柯记	情尽	玉四
1947	双调	北曲	收江南	千金记	追信	玉四
1948	双调	北曲	收江南	永团圆	堂配	玉五
1949	双调	北曲	收江南	吉庆图	醉监	玉六
1950	双调	北曲	收江南	艳云亭	点香	玉六
1951	双调	北曲	收江南	铁冠图	探山	玉六
1952	双调	北曲	收江南	西游记	胖姑	振二
1953	双调	北曲	收江南	玉簪记	佛会	振五
1954	双调	北曲	收江南	千钟禄	打车	振六
1955	双调	北曲	收江南	蝴蝶梦	扇坟	振七
1956	双调	北曲	收江南	白罗衫	井遇	振八
1957	双调	北曲	挂玉钩	马陵道	孙诈	声一
1958	双调	北曲	挂玉钩	千金记	追信	玉四
1959	双调	北曲	挂玉钩	铁冠图	探山	玉六
1960	双调	北曲	殿前欢	马陵道	孙诈	声一
1961	双调	北曲	胡十八	单刀会	刀会	玉一
1962	双调	北曲	对玉环	西游记	借扇	振二
1963	双调	北曲	锦上花	桃花扇	寄扇	振七
1964	双调	北曲	碧玉箫	桃花扇	寄扇	振七
1965	双调	北曲	甜水令	西游记	思春	振二
1966	双调	北曲	甜水令	桃花扇	寄扇	振七
1967	双调	北曲	一緺儿麻	西游记	胖姑	振二
1968	双调	北曲	鸳鸯煞	义侠记	打虎	振三
1969	双调	北曲	鸳鸯煞	桃花扇	寄扇	振七
1970	双调	北曲	离亭宴带歇指煞	长生殿	侦报	玉七
1971	双调	北曲	煞尾	马陵道	孙诈	声一
1972	双调	北曲	煞尾	紫钗记	遇侠	声六
1973	双调	北曲	煞尾	单刀会	刀会	玉一
1974	双调	北曲	煞尾	千金记	追信	玉四
1975	双调	北曲	煞尾	铁冠图	探山	玉六
1976	仙吕入双调	南过曲	柳摇金	长生殿	神诉	玉八
1977	仙吕入双调	南过曲	月上海棠	牡丹亭	寻梦	声四
1978	仙吕入双调	南过曲	月上海棠	永团圆	计代	玉五
1979	仙吕入双调	南过曲	三月海棠	修箫谱	访星	声八
1980	仙吕入双调	南过曲	三月海棠	长生殿	重圆	玉八
1981	仙吕入双调	南过曲	夜雨打梧桐	长生殿	见月	玉八
1982	仙吕入双调	南过曲	古江儿水	琵琶记	遗像	金三
1983	仙吕入双调	南过曲	古江儿水	邯郸记	凿陕	玉三
1984	仙吕入双调	南过曲	销金帐	琵琶记	弥陀寺	金三
1985	仙吕入双调	南过曲	销金帐	幽闺记	驿会	声四
1986	仙吕入双调	南过曲	风入松	琵琶记	扫松	金三
1987	仙吕入双调	南过曲	风入松	风筝误	拒奸	金八
1988	仙吕入双调	南过曲	风入松	荆钗记	女祭	声三
1989	仙吕入双调	南过曲	风入松	千钟禄	搜山	振六
1990	仙吕入双调	南过曲	急三枪	琵琶记	扫松	金三
1991	仙吕入双调	南过曲	急三枪	风筝误	拒奸	金八
1992	仙吕入双调	南过曲	急三枪	荆钗记	女祭	声三
1993	仙吕入双调	南过曲	急三枪	千钟禄	搜山	振六
1994	仙吕入双调	南过曲	夜行船序	牧羊记	看羊	金四
1995	仙吕入双调	南过曲	夜行船序	紫钗记	避暑	声六
1996	仙吕入双调	南过曲	晓行序	醉菩提	打坐	金八
1997	仙吕入双调	南过曲	黑麻序	琵琶记	训女	金二
1998	仙吕入双调	南过曲	黑麻序	牧羊记	看羊	金四
1999	仙吕入双调	南过曲	黑麻序	醉菩提	打坐	金八
2000	仙吕入双调	南过曲	黑麻序	荆钗记	送亲	声二
2001	仙吕入双调	南过曲	黑麻序	紫钗记	避暑	声六
2002	仙吕入双调	南过曲	黑麻序	占花魁	品花	玉五
2003	仙吕入双调	南过曲	黑麻序	连环计	大宴	振二
2004	仙吕入双调	南过曲	黑麻序	满床笏	赐婚	振八
2005	仙吕入双调	南过曲	惜奴娇	琵琶记	训女	金二
2006	仙吕入双调	南过曲	惜奴娇	牧羊记	看羊	金四
2007	仙吕入双调	南过曲	惜奴娇	连环计	大宴	振二
2008	仙吕入双调	南过曲	惜奴娇	满床笏	赐婚	振八
2009	仙吕入双调	南过曲	锦衣香	牧羊记	看羊	金四
2010	仙吕入双调	南过曲	锦衣香	醉菩提	打坐	金八
2011	仙吕入双调	南过曲	锦衣香	荆钗记	送亲	声二
2012	仙吕入双调	南过曲	锦衣香	紫钗记	避暑	声六
2013	仙吕入双调	南过曲	锦衣香	浣纱记	泛湖	玉三
2014	仙吕入双调	南过曲	锦衣香	占花魁	品花	玉五
2015	仙吕入双调	南过曲	浆水令	牧羊记	看羊	金四
2016	仙吕入双调	南过曲	浆水令	醉菩提	打坐	金八
2017	仙吕入双调	南过曲	浆水令	荆钗记	送亲	声二
2018	仙吕入双调	南过曲	浆水令	紫钗记	避暑	声六
2019	仙吕入双调	南过曲	浆水令	浣纱记	泛湖	玉三
2020	仙吕入双调	南过曲	浆水令	占花魁	品花	玉五
2021	仙吕入双调	南过曲	嘉庆子	一捧雪	杯圆	金七
2022	仙吕入双调	南过曲	嘉庆子	风筝误	诧美	金八
2023	仙吕入双调	南过曲	嘉庆子	牡丹亭	寻梦	声四
2024	仙吕入双调	南过曲	嘉庆子	占花魁	湖楼	玉五
2025	仙吕入双调	南过曲	嘉庆子	长生殿	重圆	玉八
2026	仙吕入双调	南过曲	嘉庆子	连环记	拜月	振二
2027	仙吕入双调	南过曲	嘉庆子	红梨记	托寄	振四
2028	仙吕入双调	南过曲	嘉庆子	双官诰	舟讶	振七
2029	仙吕入双调	南过曲	嘉庆子	满床笏	跪门	振八
2030	仙吕入双调	南过曲	尹令	一捧雪	杯圆	金七
2031	仙吕入双调	南过曲	尹令	风筝误	诧美	金八
2032	仙吕入双调	南过曲	尹令	牡丹亭	寻梦	声四
2033	仙吕入双调	南过曲	尹令	修箫谱	访星	声八
2034	仙吕入双调	南过曲	尹令	占花魁	湖楼	玉五
2035	仙吕入双调	南过曲	尹令	长生殿	重圆	玉八
2036	仙吕入双调	南过曲	尹令	连环记	拜月	振二
2037	仙吕入双调	南过曲	尹令	红梨记	托寄	振四
2038	仙吕入双调	南过曲	尹令	水浒记	前诱	振五
2039	仙吕入双调	南过曲	尹令	满床笏	跪门	振八
2040	仙吕入双调	南过曲	品令	一捧雪	杯圆	金七
2041	仙吕入双调	南过曲	品令	风筝误	诧美	金八
2042	仙吕入双调	南过曲	品令	牡丹亭	寻梦	声四
2043	仙吕入双调	南过曲	品令	修箫谱	访星	声八
2044	仙吕入双调	南过曲	品令	占花魁	湖楼	玉五
2045	仙吕入双调	南过曲	品令	长生殿	重圆	玉八
2046	仙吕入双调	南过曲	品令	连环记	拜月	振二
2047	仙吕入双调	南过曲	品令	红梨记	托寄	振四
2048	仙吕入双调	南过曲	品令	水浒记	前诱	振五
2049	仙吕入双调	南过曲	品令	双官诰	舟讶	振七
2050	仙吕入双调	南过曲	品令	满床笏	跪门	振八
2051	仙吕入双调	南过曲	豆叶黄	一捧雪	杯圆	金七
2052	仙吕入双调	南过曲	豆叶黄	风筝误	诧美	金八
2053	仙吕入双调	南过曲	豆叶黄	牡丹亭	寻梦	声四
2054	仙吕入双调	南过曲	豆叶黄	修箫谱	访星	声八
2055	仙吕入双调	南过曲	豆叶黄	占花魁	湖楼	玉五
2056	仙吕入双调	南过曲	豆叶黄	长生殿	重圆	玉八
2057	仙吕入双调	南过曲	豆叶黄	连环记	拜月	振二
2058	仙吕入双调	南过曲	豆叶黄	水浒记	前诱	振五
2059	仙吕入双调	南过曲	豆叶黄	双官诰	舟讶	振七
2060	仙吕入双调	南过曲	六么令	琵琶记	旌奖	金三
2061	仙吕入双调	南过曲	六么令	金雀记	庵会	金五
2062	仙吕入双调	南过曲	六么令	一捧雪	露杯	金七
2063	仙吕入双调	南过曲	六么令	风筝误	诧美	金八
2064	仙吕入双调	南过曲	六么令	邯郸记	功白	玉三
2065	仙吕入双调	南过曲	六么令	宵光剑	扫殿	玉五
2066	仙吕入双调	南过曲	六么令	永团圆	击鼓	玉五
2067	仙吕入双调	南过曲	六么令	艳云亭	痴诉	玉六
2068	仙吕入双调	南过曲	六么令	满床笏	跪门	振八
2069	仙吕入双调	南过曲	么令	牡丹亭	寻梦	声四
2070	仙吕入双调	南过曲	么令	占花魁	湖楼	玉五
2071	仙吕入双调	南过曲	么令	连环记	拜月	振二
2072	仙吕入双调	南过曲	么令	满床笏	跪门	振八
2073	仙吕入双调	南过曲	窣地锦裆	琵琶记	坠马	金二
2074	仙吕入双调	南过曲	哭歧婆	琵琶记	坠马	金二
2075	仙吕入双调	南过曲	双劝酒	荆钗记	改书	声二
2076	仙吕入双调	南过曲	双劝酒	人兽关	演官	声八
2077	仙吕入双调	南过曲	双劝酒	连环计	大宴	振二
2078	仙吕入双调	南过曲	普贤歌	琵琶记	关粮	金二
2079	仙吕入双调	南过曲	普贤歌	风筝误	导淫	金八
2080	仙吕入双调	南过曲	普贤歌	荆钗记	别任	声二
2081	仙吕入双调	南过曲	普贤歌	牡丹亭	游园	声四
2082	仙吕入双调	南过曲	普贤歌	邯郸记	凿陕	玉三
2083	仙吕入双调	南过曲	好姐姐	荆钗记	夜香	声三
2084	仙吕入双调	南过曲	好姐姐	牡丹亭	游园	声四
2085	仙吕入双调	南过曲	好姐姐	浣纱记	歌舞	玉二
2086	仙吕入双调	南过曲	好姐姐	浣纱记	泛湖	玉三
2087	仙吕入双调	南过曲	好姐姐	占花魁	品花	玉五
2088	仙吕入双调	南过曲	好姐姐	占花魁	受吐	玉五
2089	仙吕入双调	南过曲	好姐姐	烂柯山	泼水	玉六
2090	仙吕入双调	南过曲	好姐姐	燕子笺	拾笺	振五
2091	仙吕入双调	南过曲	好姐姐	千钟禄	搜山	振六
2092	仙吕入双调	南过曲	金娥神曲	八义记	付孤	振三
2093	仙吕入双调	南过曲	桃红菊	八义记	付孤	振三
2094	仙吕入双调	南过曲	华严海会	牧羊记	看羊	金四
2095	仙吕入双调	南过曲	步步娇	琵琶记	扫松	金三
2096	仙吕入双调	南过曲	步步娇	金雀记	醉圆	金五
2097	仙吕入双调	南过曲	步步娇	西楼记	督课	金六
2098	仙吕入双调	南过曲	步步娇	西楼记	错梦	金六
2099	仙吕入双调	南过曲	步步娇	醉菩提	醒妓	金八
2100	仙吕入双调	南过曲	步步娇	荆钗记	前拆	声二
2101	仙吕入双调	南过曲	步步娇	荆钗记	男祭	声三
2102	仙吕入双调	南过曲	步步娇	牡丹亭	游园	声四
2103	仙吕入双调	南过曲	步步娇	牡丹亭	硬拷	声五
2104	仙吕入双调	南过曲	步步娇	紫钗记	遇侠	声六
2105	仙吕入双调	南过曲	步步娇	西厢记	请宴	声七
2106	仙吕入双调	南过曲	步步娇	西厢记	惊梦	声七
2107	仙吕入双调	南过曲	步步娇	人兽关	恶梦	声八
2108	仙吕入双调	南过曲	步步娇	四弦秋	送客	声八
2109	仙吕入双调	南过曲	步步娇	修箫谱	访星	声八
2110	仙吕入双调	南过曲	步步娇	浣纱记	泛湖	玉三
2111	仙吕入双调	南过曲	步步娇	永团圆	堂配	玉五
2112	仙吕入双调	南过曲	步步娇	占花魁	受吐	玉五
2113	仙吕入双调	南过曲	步步娇	吉庆图	醉监	玉六
2114	仙吕入双调	南过曲	步步娇	艳云亭	点香	玉六
2115	仙吕入双调	南过曲	步步娇	烂柯山	泼水	玉六
2116	仙吕入双调	南过曲	步步娇	红梨记	托寄	振四
2117	仙吕入双调	南过曲	步步娇	玉簪记	佛会	振五
2118	仙吕入双调	南过曲	步步娇	燕子笺	拾笺	振五
2119	仙吕入双调	南过曲	步步娇	千钟禄	搜山	振六
2120	仙吕入双调	南过曲	步步娇	千钟禄	打车	振六
2121	仙吕入双调	南过曲	步步娇	双官诰	借贷	振七
2122	仙吕入双调	南过曲	步步娇	蝴蝶梦	扇坟	振七
2123	仙吕入双调	南过曲	步步娇	白罗衫	井遇	振八
2124	仙吕入双调	南过曲	忒忒令	琵琶记	嘱别	金二
2125	仙吕入双调	南过曲	忒忒令	牧羊记	望乡	金四
2126	仙吕入双调	南过曲	忒忒令	荆钗记	夜香	声三
2127	仙吕入双调	南过曲	忒忒令	牡丹亭	寻梦	声四
2128	仙吕入双调	南过曲	忒忒令	修箫谱	访星	声八
2129	仙吕入双调	南过曲	忒忒令	浣纱记	泛湖	玉三
2130	仙吕入双调	南过曲	忒忒令	占花魁	湖楼	玉五
2131	仙吕入双调	南过曲	忒忒令	占花魁	受吐	玉五
2132	仙吕入双调	南过曲	忒忒令	烂柯山	泼水	玉六
2133	仙吕入双调	南过曲	忒忒令	长生殿	重圆	玉八
2134	仙吕入双调	南过曲	忒忒令	八义记	付孤	振三
2135	仙吕入双调	南过曲	忒忒令	寻亲记	饭店	振三
2136	仙吕入双调	南过曲	忒忒令	红梨记	托寄	振四
2137	仙吕入双调	南过曲	忒忒令	水浒记	前诱	振五
2138	仙吕入双调	南过曲	忒忒令	双官诰	借贷	振七
2139	仙吕入双调	南过曲	沉醉东风	琵琶记	嘱别	金二
2140	仙吕入双调	南过曲	沉醉东风	牧羊记	望乡	金四
2141	仙吕入双调	南过曲	沉醉东风	西楼记	督课	金六
2142	仙吕入双调	南过曲	沉醉东风	一捧雪	边信	金七
2143	仙吕入双调	南过曲	沉醉东风	修箫谱	访星	声八
2144	仙吕入双调	南过曲	沉醉东风	浣纱记	泛湖	玉三
2145	仙吕入双调	南过曲	沉醉东风	占花魁	受吐	玉五
2146	仙吕入双调	南过曲	沉醉东风	烂柯山	泼水	玉六
2147	仙吕入双调	南过曲	沉醉东风	长生殿	重圆	玉八
2148	仙吕入双调	南过曲	沉醉东风	绣襦记	剔目	振三
2149	仙吕入双调	南过曲	沉醉东风	八义记	付孤	振三
2150	仙吕入双调	南过曲	沉醉东风	红梨记	托寄	振四
2151	仙吕入双调	南过曲	沉醉东风	双官诰	借贷	振七
2152	仙吕入双调	南过曲	园林好	琵琶记	嘱别	金二
2153	仙吕入双调	南过曲	园林好	牧羊记	望乡	金四
2154	仙吕入双调	南过曲	园林好	金雀记	醉圆	金五
2155	仙吕入双调	南过曲	园林好	双红记	谒见	金五
2156	仙吕入双调	南过曲	园林好	西楼记	督课	金六
2157	仙吕入双调	南过曲	园林好	西楼记	错梦	金六
2158	仙吕入双调	南过曲	园林好	一捧雪	杯圆	金七
2159	仙吕入双调	南过曲	园林好	风筝误	诧美	金八
2160	仙吕入双调	南过曲	园林好	醉菩提	醒妓	金八
2161	仙吕入双调	南过曲	园林好	荆钗记	男祭	声三
2162	仙吕入双调	南过曲	园林好	荆钗记	女舟	声三
2163	仙吕入双调	南过曲	园林好	牡丹亭	硬拷	声五
2164	仙吕入双调	南过曲	园林好	紫钗记	遇侠	声六
2165	仙吕入双调	南过曲	园林好	人兽关	恶梦	声八
2166	仙吕入双调	南过曲	园林好	四弦秋	送客	声八
2167	仙吕入双调	南过曲	园林好	浣纱记	离国	玉二
2168	仙吕入双调	南过曲	园林好	浣纱记	泛湖	玉三
2169	仙吕入双调	南过曲	园林好	千金记	拜将	玉四
2170	仙吕入双调	南过曲	园林好	永团圆	堂配	玉五
2171	仙吕入双调	南过曲	园林好	占花魁	受吐	玉五
2172	仙吕入双调	南过曲	园林好	吉庆图	醉监	玉六
2173	仙吕入双调	南过曲	园林好	艳云亭	点香	玉六
2174	仙吕入双调	南过曲	园林好	烂柯山	泼水	玉六
2175	仙吕入双调	南过曲	园林好	连环记	拜月	振二
2176	仙吕入双调	南过曲	园林好	红梅记	脱阱	振三
2177	仙吕入双调	南过曲	园林好	寻亲记	饭店	振三
2178	仙吕入双调	南过曲	园林好	红梨记	托寄	振四
2179	仙吕入双调	南过曲	园林好	玉簪记	佛会	振五
2180	仙吕入双调	南过曲	园林好	千钟禄	打车	振六
2181	仙吕入双调	南过曲	园林好	双官诰	借贷	振七
2182	仙吕入双调	南过曲	园林好	蝴蝶梦	扇坟	振七
2183	仙吕入双调	南过曲	园林好	白罗衫	井遇	振八
2184	仙吕入双调	南过曲	园林好	满床笏	跪门	振八
2185	仙吕入双调	南过曲	江儿水	琵琶记	嘱别	金二
2186	仙吕入双调	南过曲	江儿水	牧羊记	望乡	金四
2187	仙吕入双调	南过曲	江儿水	金雀记	醉圆	金五
2188	仙吕入双调	南过曲	江儿水	双红记	谒见	金五
2189	仙吕入双调	南过曲	江儿水	西楼记	错梦	金六
2190	仙吕入双调	南过曲	江儿水	一捧雪	边信	金七
2191	仙吕入双调	南过曲	江儿水	一捧雪	杯圆	金七
2192	仙吕入双调	南过曲	江儿水	风筝误	诧美	金八
2193	仙吕入双调	南过曲	江儿水	醉菩提	醒妓	金八
2194	仙吕入双调	南过曲	江儿水	荆钗记	前拆	声二
2195	仙吕入双调	南过曲	江儿水	荆钗记	见娘	声三
2196	仙吕入双调	南过曲	江儿水	荆钗记	男祭	声三
2197	仙吕入双调	南过曲	江儿水	荆钗记	女舟	声三
2198	仙吕入双调	南过曲	江儿水	牡丹亭	寻梦	声四
2199	仙吕入双调	南过曲	江儿水	牡丹亭	硬拷	声五
2200	仙吕入双调	南过曲	江儿水	紫钗记	遇侠	声六
2201	仙吕入双调	南过曲	江儿水	西厢记	惊梦	声七
2202	仙吕入双调	南过曲	江儿水	人兽关	恶梦	声八
2203	仙吕入双调	南过曲	江儿水	四弦秋	送客	声八
2204	仙吕入双调	南过曲	江儿水	修箫谱	访星	声八
2205	仙吕入双调	南过曲	江儿水	浣纱记	离国	玉二
2206	仙吕入双调	南过曲	江儿水	永团圆	堂配	玉五
2207	仙吕入双调	南过曲	江儿水	占花魁	湖楼	玉五
2208	仙吕入双调	南过曲	江儿水	占花魁	受吐	玉五
2209	仙吕入双调	南过曲	江儿水	吉庆图	醉监	玉六
2210	仙吕入双调	南过曲	江儿水	艳云亭	点香	玉六
2211	仙吕入双调	南过曲	江儿水	长生殿	重圆	玉八
2212	仙吕入双调	南过曲	江儿水	连环记	拜月	振二
2213	仙吕入双调	南过曲	江儿水	绣襦记	剔目	振三
2214	仙吕入双调	南过曲	江儿水	红梅记	脱阱	振三
2215	仙吕入双调	南过曲	江儿水	寻亲记	饭店	振三
2216	仙吕入双调	南过曲	江儿水	红梨记	托寄	振四
2217	仙吕入双调	南过曲	江儿水	玉簪记	佛会	振五
2218	仙吕入双调	南过曲	江儿水	燕子笺	拾笺	振五
2219	仙吕入双调	南过曲	江儿水	千钟禄	打车	振六
2220	仙吕入双调	南过曲	江儿水	双官诰	借贷	振七
2221	仙吕入双调	南过曲	江儿水	蝴蝶梦	扇坟	振七
2222	仙吕入双调	南过曲	江儿水	白罗衫	井遇	振八
2223	仙吕入双调	南过曲	江儿水	满床笏	跪门	振八
2224	仙吕入双调	南过曲	五供养	琵琶记	嘱别	金二
2225	仙吕入双调	南过曲	五供养	琵琶记	别丈	金三
2226	仙吕入双调	南过曲	五供养	双红记	谒见	金五
2227	仙吕入双调	南过曲	五供养	西楼记	督课	金六
2228	仙吕入双调	南过曲	五供养	一捧雪	边信	金七
2229	仙吕入双调	南过曲	五供养	荆钗记	女舟	声三
2230	仙吕入双调	南过曲	五供养	修箫谱	访星	声八
2231	仙吕入双调	南过曲	五供养	浣纱记	离国	玉二
2232	仙吕入双调	南过曲	五供养	永团圆	计代	玉五
2233	仙吕入双调	南过曲	五供养	占花魁	品花	玉五
2234	仙吕入双调	南过曲	五供养	长生殿	重圆	玉八
2235	仙吕入双调	南过曲	五供养	红梅记	脱阱	振三
2236	仙吕入双调	南过曲	五供养	双官诰	借贷	振七
2237	仙吕入双调	南过曲	五供养	雷峰塔	断桥	振七
2238	仙吕入双调	南过曲	玉交枝	琵琶记	嘱别	金二
2239	仙吕入双调	南过曲	玉交枝	双红记	谒见	金五
2240	仙吕入双调	南过曲	玉交枝	西楼记	督课	金六
2241	仙吕入双调	南过曲	玉交枝	一捧雪	边信	金七
2242	仙吕入双调	南过曲	玉交枝	一捧雪	杯圆	金七
2243	仙吕入双调	南过曲	玉交枝	风筝误	诧美	金八
2244	仙吕入双调	南过曲	玉交枝	醉菩提	佛圆	金八
2245	仙吕入双调	南过曲	玉交枝	荆钗记	别祠	声二
2246	仙吕入双调	南过曲	玉交枝	荆钗记	投江	声三
2247	仙吕入双调	南过曲	玉交枝	牡丹亭	寻梦	声四
2248	仙吕入双调	南过曲	玉交枝	红楼梦	扇笑	声八
2249	仙吕入双调	南过曲	玉交枝	修箫谱	访星	声八
2250	仙吕入双调	南过曲	玉交枝	浣纱记	离国	玉二
2251	仙吕入双调	南过曲	玉交枝	占花魁	湖楼	玉五
2252	仙吕入双调	南过曲	玉交枝	长生殿	重圆	玉八
2253	仙吕入双调	南过曲	玉交枝	连环记	拜月	振二
2254	仙吕入双调	南过曲	玉交枝	绣襦记	剔目	振三
2255	仙吕入双调	南过曲	玉交枝	红梅记	脱阱	振三
2256	仙吕入双调	南过曲	玉交枝	水浒记	前诱	振五
2257	仙吕入双调	南过曲	玉交枝	双官诰	舟讶	振七
2258	仙吕入双调	南过曲	玉交枝	雷峰塔	断桥	振七
2259	仙吕入双调	南过曲	玉交枝	满床笏	跪门	振八
2260	仙吕入双调	南过曲	玉胞肚	金雀记	觅花	金五
2261	仙吕入双调	南过曲	玉胞肚	西楼记	督课	金六
2262	仙吕入双调	南过曲	玉胞肚	一捧雪	边信	金七
2263	仙吕入双调	南过曲	玉胞肚	牡丹亭	训女	声四
2264	仙吕入双调	南过曲	玉胞肚	浣纱记	前访	玉二
2265	仙吕入双调	南过曲	玉胞肚	占花魁	卖油	玉五
2266	仙吕入双调	南过曲	玉胞肚	绣襦记	剔目	振三
2267	仙吕入双调	南过曲	川拨棹	琵琶记	嘱别	金二
2268	仙吕入双调	南过曲	川拨棹	牧羊记	望乡	金四
2269	仙吕入双调	南过曲	川拨棹	双红记	谒见	金五
2270	仙吕入双调	南过曲	川拨棹	西楼记	督课	金六
2271	仙吕入双调	南过曲	川拨棹	一捧雪	边信	金七
2272	仙吕入双调	南过曲	川拨棹	一捧雪	杯圆	金七
2273	仙吕入双调	南过曲	川拨棹	风筝误	诧美	金八
2274	仙吕入双调	南过曲	川拨棹	荆钗记	前拆	声二
2275	仙吕入双调	南过曲	川拨棹	荆钗记	哭鞋	声三
2276	仙吕入双调	南过曲	川拨棹	荆钗记	夜香	声三
2277	仙吕入双调	南过曲	川拨棹	荆钗记	女舟	声三
2278	仙吕入双调	南过曲	川拨棹	牡丹亭	寻梦	声四
2279	仙吕入双调	南过曲	川拨棹	修箫谱	访星	声八
2280	仙吕入双调	南过曲	川拨棹	浣纱记	离国	玉二
2281	仙吕入双调	南过曲	川拨棹	浣纱记	泛湖	玉三
2282	仙吕入双调	南过曲	川拨棹	占花魁	湖楼	玉五
2283	仙吕入双调	南过曲	川拨棹	占花魁	受吐	玉五
2284	仙吕入双调	南过曲	川拨棹	长生殿	重圆	玉八
2285	仙吕入双调	南过曲	川拨棹	连环记	拜月	振二
2286	仙吕入双调	南过曲	川拨棹	绣襦记	剔目	振三
2287	仙吕入双调	南过曲	川拨棹	红梅记	脱阱	振三
2288	仙吕入双调	南过曲	川拨棹	寻亲记	饭店	振三
2289	仙吕入双调	南过曲	川拨棹	红梨记	托寄	振四
2290	仙吕入双调	南过曲	川拨棹	燕子笺	拾笺	振五
2291	仙吕入双调	南过曲	川拨棹	双官诰	借贷	振七
2292	仙吕入双调	南过曲	川拨棹	雷峰塔	断桥	振七
2293	仙吕入双调	南过曲	川拨棹	满床笏	跪门	振八
2294	仙吕入双调	南过曲	元卜算	水浒记	前诱	振五
2295	仙吕入双调	南过曲	十二娇	水浒记	前诱	振五
2296	仙吕入双调	南集曲	江头金桂	琵琶记	盘夫	金三
2297	仙吕入双调	南集曲	江头金桂	金雀记	乔醋	金五
2298	仙吕入双调	南集曲	二犯江儿水	红拂记	私奔	金四
2299	仙吕入双调	南集曲	二犯江儿水	双红记	摄盒	金五
2300	仙吕入双调	南集曲	二犯江儿水	一捧雪	杯圆	金七
2301	仙吕入双调	南集曲	二犯江儿水	浣纱记	歌舞	玉二
2302	仙吕入双调	南集曲	二犯江儿水	雷峰塔	水斗	振七
2303	仙吕入双调	南集曲	姐姐带六么	红梨记	亭会	振四
2304	仙吕入双调	南集曲	姐姐带五马	长生殿	重圆	玉八
2305	仙吕入双调	南集曲	拨棹带侥侥	红梨记	亭会	振四
2306	仙吕入双调	南集曲	摊破金字令	长生殿	见月	玉八
2307	仙吕入双调	南集曲	金三段	长生殿	神诉	玉八
2308	仙吕入双调	南集曲	朝元令	荆钗记	梅岭	声三
2309	仙吕入双调	南集曲	朝元令	紫钗记	陇吟	声六
2310	仙吕入双调	南集曲	朝元令	长生殿	埋玉	玉八
2311	仙吕入双调	南集曲	朝元令	玉簪记	琴挑	振五
2312	仙吕入双调	南集曲	风云会四朝元	琵琶记	梳妆	金二
2313	仙吕入双调	南集曲	风云会四朝元	荆钗记	闺思	声二
2314	仙吕入双调	南集曲	风云会四朝元	长生殿	夜怨	玉七
2315	仙吕入双调	南集曲	沉醉海棠	红梨记	亭会	振四
2316	仙吕入双调	南集曲	园林沉醉	红梨记	亭会	振四
2317	仙吕入双调	南集曲	江水拨棹	红梨记	亭会	振四
2318	仙吕入双调	南集曲	供养海棠	红梨记	亭会	振四
2319	仙吕入双调	南集曲	五枝海棠	寻亲记	饭店	振三
2320	仙吕入双调	南集曲	玉肚交	荆钗记	女舟	声三
2321	仙吕入双调	南集曲	玉交林	红梨记	亭会	振四
2322	仙吕入双调	南集曲	玉肚莺	西厢记	请宴	声七
2323	仙吕入双调	南集曲	玉山供	牡丹亭	训女	声四
2324	仙吕入双调	南集曲	玉山供	浣纱记	回营	玉二
